﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>
          Dynamic Code Coverage Summary
        </title></head><body onload="bodyOnLoad()"><div class="banner">Dynamic Code Coverage Summary
          </div><div class="toggle"><table><tr><th>Methods</th><th colspan="2">block</th></tr><tr><th /><th>User Code Under Test</th><th>User Or Test Code</th></tr><tr class="odd"><th>sette-snippets.dll</th><td><span>25/27
      (92.59%)
  </span></td><td /></tr><tr class="odd"><td>BME.MIT.SETTE.Library.Dependencies</td><td><span class="good">16/16
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td>FingerNumber</td><td><span class="good">16/16
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a href="s0.html#ID0EN">get_Value</a></td><td><span class="good">2/2
      (100.00%)
  </span></td><td /></tr><tr class="even"><td><a href="s0.html#ID0ERC">.ctor</a></td><td><span class="good">7/7
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a href="s0.html#ID0E3G">add</a></td><td><span class="good">7/7
      (100.00%)
  </span></td><td /></tr><tr class="even"><td>BME.MIT.SETTE.Library</td><td><span>9/11
      (81.82%)
  </span></td><td /></tr><tr class="odd"><td>LO_Other</td><td><span>9/11
      (81.82%)
  </span></td><td /></tr><tr class="odd"><td><a href="s2.html#ID0EOHAC">inheritsAPIGuessTwoPrimitives</a></td><td><span>9/11
      (81.82%)
  </span></td><td /></tr><tr class="even"><th>sette-snippets.Tests.dll</th><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="even"><td>BME.MIT.SETTE.Library</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="even"><td>LO_OtherTest</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="odd"><td><a href="s1.html#ID0EPEAC">inheritsAPIGuessTwoPrimitives</a></td><td /><td><span>2/2
      (100.00%)
  </span></td></tr></table><table><tr><th>Sources</th><th>Methods</th><th colspan="2">block</th></tr><tr><th /><th /><th>User Code Under Test</th><th>User Or Test Code</th></tr><tr class="odd"><td><a class="smallbutton" href="s1.html">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\LO_OtherTest.cs</a></td><td>1</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="even"><td><a class="smallbutton" href="s0.html">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\dependencies\FingerNumber.cs</a></td><td>3</td><td><span class="good">16/16
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a class="smallbutton" href="s2.html">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\LO_Other.cs</a></td><td>1</td><td><span>9/11
      (81.82%)
  </span></td><td /></tr></table></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>