﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\LO_Other.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\LO_Other.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;
using System.Text.RegularExpressions;

using BME.MIT.SETTE.Library.Dependencies;

namespace BME.MIT.SETTE.Library
{
    public static class LO_Other
    {
        //@SetteRequiredStatementCoverage(value = 71)
        public static int inheritsAPIGuessOnePrimitive(int x)
        {
            FingerNumber a = new FingerNumber(x);

            if (a.Value == 5)
            {
                return 1;
            }
            else if (a.Value == 11)
            {
                // impossible
                throw new Exception();
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 75)
        public static int inheritsAPIGuessOneObject(FingerNumber a)
        {
            if (a == null)
            {
                return -1;
            }
            else if (a.Value == 5)
            {
                return 1;
            }
            else if (a.Value == 11)
            {
                // impossible
                throw new Exception();
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 84)    
        public static int inheritsAPIGuessTwoPrimitives(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">FingerNumber a = new FingerNumber(x);</a>
            <a class="usercodeundertestcovered">FingerNumber b = new FingerNumber(y);</a>

            <a class="usercodeundertestcovered">FingerNumber sum = a.add(b);</a>

            <a class="usercodeundertestcovered">if (sum.Value == 5)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (sum.Value == 11)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 84)    
        public static int inheritsAPIGuessTwoObjects(FingerNumber a,
                FingerNumber b)
        {
            if (a == null || b == null)
            {
                return -1;
            }

            FingerNumber sum = a.add(b);

            if (sum.Value == 5)
            {
                return 1;
            }
            else if (sum.Value == 11)
            {
                // impossible
                throw new Exception();
            }
            else
            {
                return 0;
            }
        }

        public static int associatesAPIGuessValidDateFormat(String s)
        {
            DateTime parsed = new DateParser().parse(s);
            if (parsed != null)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int associatesAPIGuessDate(String s)
        {
            DateTime parsed = new DateParser().parse(s);
            if (parsed != null)
            {
                if (parsed.Ticks == 628214400000000000)
                {
                    // 1991-09-26
                    return 1;
                }
                else
                {
                    return -1;
                }
            }
            else
            {
                return 0;
            }
        }

        public static int guessValidUUID(String s)
        {
            if (s == null)
            {
                return -1;
            }

            try
            {
                //new Guid(s); // before .NET 4.0
                Guid.Parse(s); // since .NET 4.0
                return 1;
            }
            catch (Exception)
            {
                return 0;
            }
        }

        public static int guessUUID(String s)
        {
            if (s == null)
            {
                return -1;
            }

            try
            {
                Guid uuid = Guid.Parse(s);
                byte[] bytes = uuid.ToByteArray();
                if (bytes[0] == 0x12 &amp;&amp; bytes[1] == 0x34 &amp;&amp; bytes[2] == 0xAB &amp;&amp; bytes[3]
                     == 0xCD)
                {
                    return 1;
                }
                else
                {
                    return -2;
                }
            }
            catch (Exception)
            {
                return 0;
            }
        }

        public static int regexCaseSensitive(String s)
        {
            if (s == null)
            {
                return -1;
            }

            if (Regex.IsMatch(s, "^[0-9a-zA-Z]{6}$"))
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int regexCaseInsensitive(String s)
        {
            if (s == null)
            {
                return -1;
            }

            if (Regex.IsMatch(s, "[a-z0-9]{6}", RegexOptions.IgnoreCase))
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>