﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>
          Dynamic Code Coverage Summary
        </title></head><body onload="bodyOnLoad()"><div class="banner">Dynamic Code Coverage Summary
          </div><div class="toggle"><table><tr><th>Methods</th><th colspan="2">block</th></tr><tr><th /><th>User Code Under Test</th><th>User Or Test Code</th></tr><tr class="odd"><th>sette-snippets.dll</th><td><span>16/21
      (76.19%)
  </span></td><td /></tr><tr class="odd"><td>BME.MIT.SETTE.Objects</td><td><span class="good">9/9
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td>O4_Override</td><td><span class="good">9/9
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a href="s0.html#ID0EN">guessImpossible</a></td><td><span class="good">9/9
      (100.00%)
  </span></td><td /></tr><tr class="even"><td>BME.MIT.SETTE.Objects.Dependencies</td><td><span>7/10
      (70.00%)
  </span></td><td /></tr><tr class="odd"><td>SimpleObject</td><td><span class="bad">3/6
      (50.00%)
  </span></td><td /></tr><tr class="odd"><td><a href="s2.html#ID0EBEAC">.ctor</a></td><td><span class="bad">0/2
      (0.00%)
  </span></td><td /></tr><tr class="even"><td><a href="s2.html#ID0EMFAC">addAbs</a></td><td><span class="bad">2/3
      (66.67%)
  </span></td><td /></tr><tr class="odd"><td><a href="s2.html#ID0E6KAC">getResult</a></td><td><span class="good">1/1
      (100.00%)
  </span></td><td /></tr><tr class="even"><td>SimpleObjectOverride</td><td><span class="good">4/4
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a href="s3.html#ID0EJNAC">addAbs</a></td><td><span class="good">4/4
      (100.00%)
  </span></td><td /></tr><tr class="even"><th>sette-snippets.Tests.dll</th><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="odd"><td>BME.MIT.SETTE.Objects</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="even"><td>O4_OverrideTest</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="odd"><td><a href="s1.html#ID0EGBAC">guessImpossible</a></td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="odd"><th>&lt;In Memory Module&gt;</th><td /><td><span>0/3
      (0.00%)
  </span></td></tr></table><table><tr><th>Sources</th><th>Methods</th><th colspan="2">block</th></tr><tr><th /><th /><th>User Code Under Test</th><th>User Or Test Code</th></tr><tr class="odd"><td>(no sources available for some parts of sette-snippets.Explorables, sette-snippets)</td><td>2</td><td><span class="bad">0/2
      (0.00%)
  </span></td><td><span>0/3
      (0.00%)
  </span></td></tr><tr class="even"><td><a class="smallbutton" href="s1.html">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Objects\O4_OverrideTest.cs</a></td><td>1</td><td /><td><span>2/2
      (100.00%)
  </span></td></tr><tr class="odd"><td><a class="smallbutton" href="s2.html">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\dependencies\SimpleObject.cs</a></td><td>3</td><td><span class="bad">3/6
      (50.00%)
  </span></td><td /></tr><tr class="even"><td><a class="smallbutton" href="s3.html">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\dependencies\SimpleObjectOverride.cs</a></td><td>1</td><td><span class="good">4/4
      (100.00%)
  </span></td><td /></tr><tr class="odd"><td><a class="smallbutton" href="s0.html">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\O4_Override.cs</a></td><td>1</td><td><span class="good">9/9
      (100.00%)
  </span></td><td /></tr></table></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>