﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1a_PrimitiveTypesTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1a_PrimitiveTypesTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B1a_PrimitiveTypesTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B1;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B1
{
    [PexClass(typeof(B1a_PrimitiveTypes))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B1a_PrimitiveTypesTest
    {
        [PexMethod]
        public byte oneParamByte(byte x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">byte result = B1a_PrimitiveTypes.oneParamByte(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public char oneParamChar(char x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">char result = B1a_PrimitiveTypes.oneParamChar(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public double oneParamDouble(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E5H">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">double result = B1a_PrimitiveTypes.oneParamDouble(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public float oneParamFloat(float x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E5H"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">float result = B1a_PrimitiveTypes.oneParamFloat(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int oneParamInt(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1a_PrimitiveTypes.oneParamInt(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public long oneParamLong(long x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESHAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">long result = B1a_PrimitiveTypes.oneParamLong(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public short oneParamShort(short x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">short result = B1a_PrimitiveTypes.oneParamShort(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool oneParambool(bool x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUMAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B1a_PrimitiveTypes.oneParambool(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public byte twoParamByte(byte x, byte y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFPAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">byte result = B1a_PrimitiveTypes.twoParamByte(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public char twoParamChar(char x, char y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXBAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">char result = B1a_PrimitiveTypes.twoParamChar(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public double twoParamDouble(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXBAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EIEAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">double result = B1a_PrimitiveTypes.twoParamDouble(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public float twoParamFloat(float x, float y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EIEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZGAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">float result = B1a_PrimitiveTypes.twoParamFloat(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int twoParamInt(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZGAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EKJAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1a_PrimitiveTypes.twoParamInt(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public long twoParamLong(long x, long y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EKJAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2LAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">long result = B1a_PrimitiveTypes.twoParamLong(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public short twoParamShort(short x, short y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2LAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMOAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">short result = B1a_PrimitiveTypes.twoParamShort(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool twoParambool(bool x, bool y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMOAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B1a_PrimitiveTypes.twoParambool(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>