﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1a_PrimitiveTypes.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1a_PrimitiveTypes.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B1
{
    public static class B1a_PrimitiveTypes
    {
        public static bool oneParambool(bool x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return !x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static bool twoParambool(bool x, bool y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x ^ y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static byte oneParamByte(byte x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6F">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (byte)(x + 1);</a>
        <a class="usercodeundertestcovered">}</a>

        public static byte twoParamByte(byte x, byte y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6F"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2H">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (byte)(x + y);</a>
        <a class="usercodeundertestcovered">}</a>

        public static short oneParamShort(short x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2H"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYBAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (short)(x + 1);</a>
        <a class="usercodeundertestcovered">}</a>

        public static short twoParamShort(short x, short y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYBAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUDAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (short)(x + y);</a>
        <a class="usercodeundertestcovered">}</a>

        public static int oneParamInt(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUDAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQFAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + 1;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int twoParamInt(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMHAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static long oneParamLong(long x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EIJAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + 1;</a>
        <a class="usercodeundertestcovered">}</a>

        public static long twoParamLong(long x, long y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EIJAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EELAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static float oneParamFloat(float x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EELAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EANAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + 1;</a>
        <a class="usercodeundertestcovered">}</a>

        public static float twoParamFloat(float x, float y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EANAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3OAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static double oneParamDouble(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3OAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZAAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + 1;</a>
        <a class="usercodeundertestcovered">}</a>

        public static double twoParamDouble(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZAAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVCAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static char oneParamChar(char x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVCAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EREAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (char)(x + 1);</a>
        <a class="usercodeundertestcovered">}</a>

        public static char twoParamChar(char x, char y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EREAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return (char)(x + y);</a>
        <a class="usercodeundertestcovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>