﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B2_conditionals\B2d_Linear.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B2_conditionals\B2d_Linear.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B2
{
    public static class B2d_Linear
    {
        /**
         * Equation: 20x+2 = 42&lt;br/&gt;
         * Solution: x = 2
         * 
         * @param x
         * @return
         */
        public static bool oneParamInt(int x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (20 * x + 2 == 42)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 20x+2 = 41&lt;br/&gt;
         * Solution: x = 1 (not integer)
         * 
         * @param x
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 50)
        public static bool oneParamIntNoSolution(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXH">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (20 * x + 2 == 41)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y = 3&lt;br/&gt;
         * 3x+4y = 11&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y} = {5, -1}
         * 
         * @param x
         * @param y
         * @return
         */
        public static bool twoParamsInt(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXH"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESEAC">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">int e1 = x + 2 * y;</a>
            <a class="usercodeundertestcovered">int e2 = 3 * x + 4 * y;</a>

            <a class="usercodeundertestcovered">if (e1 == 3 &amp;&amp; e2 == 11)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y = 3&lt;br/&gt;
         * 3x+4y = 10&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y} = {4, -0.5} (not integer)
         * 
         * @param x
         * @param y
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 66)
        public static bool twoParamsIntNoSolution(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESEAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EIJAC">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">int e1 = x + 2 * y;</a>
            <a class="usercodeundertestcovered">int e2 = 3 * x + 4 * y;</a>

            <a class="usercodeundertestcovered">if (e1 == 3 &amp;&amp; e2 == 10)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y+3z = 9&lt;br/&gt;
         * 3x+y-2z = 10&lt;br/&gt;
         * 5x-y-z = 24&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y, z} = {5, -1, 2}
         * 
         * @param x
         * @param y
         * @param z
         * @return
         */
        public static bool threeParamsInt(int x, int y, int z)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EIJAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXOAC">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">int e1 = x + 2 * y + 3 * z;</a>
            <a class="usercodeundertestcovered">int e2 = 3 * x + y - 2 * z;</a>
            <a class="usercodeundertestcovered">int e3 = 5 * x - y - z;</a>

            <a class="usercodeundertestcovered">if (e1 == 9 &amp;&amp; e2 == 10 &amp;&amp; e3 == 24)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y+3z = 9&lt;br/&gt;
         * 3x+y-2z = 10&lt;br/&gt;
         * 5x-y-z = 23&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y, z} = {198/41, -30/41, 77/41}&lt;br/&gt;
         * Solution with overflow (32bit integer): {x, y, z} = {-1257063594,
         * 1361818898, 942797701}
         * 
         * @param x
         * @param y
         * @param z
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 71)
        public static bool threeParamsIntNoSolution(int x, int y, int z)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXOAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHEAE">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">int e1 = x + 2 * y + 3 * z;</a>
            <a class="usercodeundertestcovered">int e2 = 3 * x + y - 2 * z;</a>
            <a class="usercodeundertestcovered">int e3 = 5 * x - y - z;</a>

            <a class="usercodeundertestcovered">if (e1 == 9 &amp;&amp; e2 == 10 &amp;&amp; e3 == 23)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 20x+2 = 17&lt;br/&gt;
         * Solution: x = 0.75
         * 
         * (0.75 = 3/4 can be precisely represented, see IEEE 754)
         * 
         * @param x
         * @return
         */
        public static bool oneParamFloat(float x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHIAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to uninstrumented method __TestabilityHelper.floating_point_equality(), call to uninstrumented method __LimitationsHelper.floating_point_conversion()">if (20 * x + 2 == 17)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y = 3&lt;br/&gt;
         * 3x+4y = 10&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y} = {4, -0.5}
         * 
         * (-0.5 = -1/2 can be precisely represented, see IEEE 754)
         * 
         * @param x
         * @param y
         * @return
         */
        public static bool twoParamsFloat(float x, float y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHIAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFNAE">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">float e1 = x + 2 * y;</a>
            <a class="usercodeundertestcovered">float e2 = 3 * x + 4 * y;</a>

            <a class="tagged" title="call to uninstrumented method __TestabilityHelper.floating_point_equality(), call to uninstrumented method __LimitationsHelper.floating_point_conversion()">if (e1 == 3 &amp;&amp; e2 == 10)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y+3z = 9&lt;br/&gt;
         * 3x+y-2z = 10&lt;br/&gt;
         * 5x-y-z = 23&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y, z} = {198/41, -30/41, 77/41}&lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x
         * @param y
         * @param z
         * @return
         */
        public static bool threeParamsFloat(float x, float y, float z)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFNAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EETAE">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">float e1 = x + 2 * y + 3 * z;</a>
            <a class="usercodeundertestcovered">float e2 = 3 * x + y - 2 * z;</a>
            <a class="usercodeundertestcovered">float e3 = 5 * x - y - z;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_conversion()">if (8.999f &lt; e1 &amp;&amp; e1 &lt; 9.001f &amp;&amp; 9.999f &lt; e2 &amp;&amp; e2 &lt; 10.001f
                    &amp;&amp; 22.999f &lt; e3 &amp;&amp; e3 &lt; 23.001f)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 20x+2 = 17&lt;br/&gt;
         * Solution: x = 0.75
         * 
         * (0.75 = 3/4 can be precisely represented, see IEEE 754)
         * 
         * @param x
         * @return
         */
        public static bool oneParamDouble(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EETAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EEXAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to uninstrumented method __TestabilityHelper.floating_point_equality()">if (20 * x + 2 == 17)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y = 3&lt;br/&gt;
         * 3x+4y = 10&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y} = {4, -0.5}
         * 
         * (-0.5 = -1/2 can be precisely represented, see IEEE 754)
         * 
         * @param x
         * @param y
         * @return
         */
        public static bool twoParamsDouble(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EEXAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EG3AE">next</a></span><a class="usercodeundertestcovered">{</a>
            // it is usual that the results are saved into variables and the
            // variables are used in conditional statements
            <a class="usercodeundertestcovered">double e1 = x + 2 * y;</a>
            <a class="usercodeundertestcovered">double e2 = 3 * x + 4 * y;</a>

            <a class="tagged" title="call to uninstrumented method __TestabilityHelper.floating_point_equality()">if (e1 == 3 &amp;&amp; e2 == 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation system:&lt;br/&gt;
         * &lt;br/&gt;
         * x+2y+3z = 9&lt;br/&gt;
         * 3x+y-2z = 10&lt;br/&gt;
         * 5x-y-z = 23&lt;br/&gt;
         * &lt;br/&gt;
         * Solution: {x, y, z} = {198/41, -30/41, 77/41} &lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x
         * @param y
         * @param z
         * @return
         */
        public static bool threeParamsDouble(double x, double y, double z)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EG3AE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">double e1 = x + 2 * y + 3 * z;</a>
            <a class="usercodeundertestcovered">double e2 = 3 * x + y - 2 * z;</a>
            <a class="usercodeundertestcovered">double e3 = 5 * x - y - z;</a>

            <a class="usercodeundertestcovered">if (8.999 &lt; e1 &amp;&amp; e1 &lt; 9.001 &amp;&amp; 9.999 &lt; e2 &amp;&amp; e2 &lt; 10.001
                    &amp;&amp; 22.999 &lt; e3 &amp;&amp; e3 &lt; 23.001)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>