﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B2_conditionals\B2d_Nonlinear.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B2_conditionals\B2d_Nonlinear.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B2
{
    public static class B2d_Nonlinear
    {
        /**
         * Equation: x²+3x-10 = 0&lt;br/&gt;
         * Solution: {x1, x2} = {-5, 2}
         * 
         * @param x1
         * @param x2
         * @return
         */
        public static bool quadraticInt(int x1, int x2)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int e1 = x1 * x1 + 3 * x1 - 10;</a>
            <a class="usercodeundertestcovered">int e2 = x2 * x2 + 3 * x2 - 10;</a>

            <a class="usercodeundertestcovered">if (e1 == 0 &amp;&amp; e2 == 0 &amp;&amp; x1 &lt; x2)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 2x²+3x-10 = 0&lt;br/&gt;
         * Solution: {x1, x2} = {-3.108495, 1.608495} (not integer)
         * 
         * @param x1
         * @param x2
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 66)
        public static bool quadraticIntNoSolution(int x1, int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMCAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int e1 = 2 * x1 * x1 + 3 * x1 - 10;</a>
            <a class="usercodeundertestcovered">int e2 = 2 * x2 * x2 + 3 * x2 - 10;</a>

            <a class="usercodeundertestcovered">if (e1 == 0 &amp;&amp; e2 == 0 &amp;&amp; x1 &lt; x2)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 2x²+3x-10 = 0 &lt;br/&gt;
         * Solution: {x1, x2} = {-3.108495, 1.608495}&lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x1
         * @param x2
         * @return
         */
        public static bool quadraticFloat(float x1, float x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EGIAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">float e1 = 2 * x1 * x1 + 3 * x1 - 10;</a>
            <a class="usercodeundertestcovered">float e2 = 2 * x2 * x2 + 3 * x2 - 10;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_conversion(), call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-0.001f &lt; e1 &amp;&amp; e1 &lt; 0.001f &amp;&amp; -0.001f &lt; e2 &amp;&amp; e2 &lt; 0.001f
                    &amp;&amp; (x1 + 0.001f) &lt; (x2 - 0.001f))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 2x²+3x+10 = 0 &lt;br/&gt;
         * Solution: {x1, x2} = {-0.75-2.1065i, -0.75+2.1065i} (not real)&lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x1
         * @param x2
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 66)
        public static bool quadraticFloatNoSolution(float x1, float x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EGIAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EINAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">float e1 = 2 * x1 * x1 + 3 * x1 + 10;</a>
            <a class="usercodeundertestcovered">float e2 = 2 * x2 * x2 + 3 * x2 + 10;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_conversion(), call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-0.001f &lt; e1 &amp;&amp; e1 &lt; 0.001f &amp;&amp; -0.001f &lt; e2 &amp;&amp; e2 &lt; 0.001f
                    &amp;&amp; (x1 + 0.001f) &lt; (x2 - 0.001f))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 2x²+3x-10 = 0 &lt;br/&gt;
         * Solution: {x1, x2} = {-3.108495, 1.608495}&lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x1
         * @param x2
         * @return
         */
        public static bool quadraticDouble(double x1, double x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EINAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDDAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">double e1 = 2 * x1 * x1 + 3 * x1 - 10;</a>
            <a class="usercodeundertestcovered">double e2 = 2 * x2 * x2 + 3 * x2 - 10;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-0.001 &lt; e1 &amp;&amp; e1 &lt; 0.001 &amp;&amp; -0.001 &lt; e2 &amp;&amp; e2 &lt; 0.001
                    &amp;&amp; (x1 + 0.001) &lt; (x2 - 0.001))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        /**
         * Equation: 2x²+3x+10 = 0 &lt;br/&gt;
         * Solution: {x1, x2} = {-0.75-2.1065i, -0.75+2.1065i} (not real)&lt;br/&gt;
         * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because
         * they may not be supported)
         * 
         * @param x1
         * @param x2
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 66)
        public static bool quadraticDoubleNoSolution(double x1, double x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDDAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">double e1 = 2 * x1 * x1 + 3 * x1 + 10;</a>
            <a class="usercodeundertestcovered">double e2 = 2 * x2 * x2 + 3 * x2 + 10;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-0.001 &lt; e1 &amp;&amp; e1 &lt; 0.001 &amp;&amp; -0.001 &lt; e2 &amp;&amp; e2 &lt; 0.001
                    &amp;&amp; (x1 + 0.001) &lt; (x2 - 0.001))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>