﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B2\B2d_NonlinearTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B2\B2d_NonlinearTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B2d_NonlinearTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B2;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B2
{
    [PexClass(typeof(B2d_Nonlinear))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B2d_NonlinearTest
    {
        [PexMethod]
        public bool quadraticDouble(double x1, double x2)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticDouble(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool quadraticDoubleNoSolution(double x1, double x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticDoubleNoSolution(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool quadraticFloat(float x1, float x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E5H">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticFloat(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool quadraticFloatNoSolution(float x1, float x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E5H"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticFloatNoSolution(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool quadraticInt(int x1, int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticInt(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool quadraticIntNoSolution(int x1, int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBFAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = B2d_Nonlinear.quadraticIntNoSolution(x1, x2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>