﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B3\B3a_WhileTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B3\B3a_WhileTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B3a_WhileTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B3;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B3
{
    [PexClass(typeof(B3a_While))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B3a_WhileTest
    {
        [PexMethod]
        public int complex(
            int x,
            int limit,
            int skip,
            int stop
        )
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.complex(x, limit, skip, stop);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int infinite(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.infinite(x);</a>
            <span class="userortestcodenotcovered">return result;</span>
        <span class="userortestcodenotcovered">}</span>

        [PexMethod]
        public int infiniteNotOptimalizable(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EWH">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.infiniteNotOptimalizable(x);</a>
            <span class="userortestcodenotcovered">return result;</span>
        <span class="userortestcodenotcovered">}</span>

        [PexMethod]
        public int nestedLoop(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EWH"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EICAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.nestedLoop(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int nestedLoopWithLabel(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EICAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZEAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.nestedLoopWithLabel(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int withConditionAndLimit(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZEAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EKHAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.withConditionAndLimit(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int withConditionNoLimit(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EKHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2JAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.withConditionNoLimit(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int withContinueBreak(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2JAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMMAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.withContinueBreak(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int withLimit(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMMAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B3a_While.withLimit(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>