﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B3_loops\B3c_DoWhile.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B3_loops\B3c_DoWhile.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B3
{
    public static class B3c_DoWhile
    {
        /**
         * Calculates the sum of numbers from 1 to min(10, x)
         * 
         * @param x
         * @return
         */
        public static int withLimit(int x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESF">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">sum += i;</a>
                <a class="usercodeundertestcovered">i++;</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt;= x &amp;&amp; i &lt;= 10);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        /**
         * Calculates the sum of even numbers from 1 to min(10, x)
         * 
         * @param x
         * @return
         */
        public static int withConditionAndLimit(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EREAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (i % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">sum += i;</a>
                <a class="usercodeundertestcovered">}</a>

                <a class="usercodeundertestcovered">i++;</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt;= x &amp;&amp; i &lt;= 10);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        /**
         * Calculates the sum of even numbers from 1 to x
         * 
         * @param x
         * @return
         */
        public static int withConditionNoLimit(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EREAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHLAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (x % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">sum += i;</a>
                <a class="usercodeundertestcovered">}</a>

                <a class="usercodeundertestcovered">i++;</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt;= x);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        /**
         * Calculates the sum of even numbers from 1 to min(100, x)
         * 
         * @param x
         * @return
         */
        public static int withContinueBreak(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHLAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E1DAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (i % 2 != 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">i++;</a>
                    <a class="usercodeundertestcovered">continue;</a>
                }

                <a class="usercodeundertestcovered">if (i &gt; 100)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">break;</a>
                }

                <a class="usercodeundertestcovered">sum += i;</a>
                <a class="usercodeundertestcovered">i++;</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt;= x);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        /**
         * Calculates the sum of even numbers from 1 to min(limit, x), excluding
         * skip
         * 
         * @param x
         * @param limit
         *            When this number is reached the loop breaks
         * @param skip
         *            When this number is reached the loop continues
         * @param stop
         *            When this number is reached the loop immediately stops
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 78)
        public static int complex(int x, int limit, int skip, int stop)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E1DAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJQAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">sum += i;</a>

                <a class="usercodeundertestcovered">if (i == limit)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">break;</a>
                }
                else <a class="usercodeundertestcovered">if (i == skip)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">i++;</a>
                    <a class="usercodeundertestcovered">continue;</a>
                }
                else <a class="usercodeundertestcovered">if (i == stop)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">return -1;</a>
                }
                else <a class="usercodeundertestcovered">if (sum &lt; 0)</a>
                <span class="usercodeundertestnotcovered">{</span>
                    // only if overflow
                    <span class="usercodeundertestnotcovered">return -2;</span>
                }
                else <a class="usercodeundertestcovered">if (i &lt; 0)</a>
                <span class="usercodeundertestnotcovered">{</span>
                    // unreachable code
                    <span class="usercodeundertestnotcovered">return -3;</span>
                }

                <a class="usercodeundertestcovered">i++;</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt;= x);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        /**
         * Please note that the infinite loop may be removed by the compiler or JIT. &lt;br/&gt;
         * See {@link https
         * ://www.securecoding.cert.org/confluence/display/java/MSC01
         * -J.+Do+not+use+an+empty+infinite+loop}.
         * 
         * @param x
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 0)
        public static int infinite(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJQAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESSAE">next</a></span><a class="usercodeundertestcovered">{</a>
            do
            <a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (true);</a>
        }

        /**
         * Please note that it is highly unlikely that the infinite loop will be
         * removed by the compiler or JIT.
         * 
         * @param x
         * @return
         */
        //@SetteRequiredStatementCoverage(value = 0)
        public static int infiniteNotOptimalizable(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESSAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJZAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (i &lt; 0)</a>
                <span class="usercodeundertestnotcovered">{</span>
                    // unreachable code
                    <span class="usercodeundertestnotcovered">return i;</span>
                }

                <a class="usercodeundertestcovered">i += x;</a>

                <a class="usercodeundertestcovered">if (i &lt; 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    // only if overflow
                    <a class="usercodeundertestcovered">i = 1;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (true);</a>
        <span class="usercodeundertestnotcovered">}</span>

        public static int nestedLoop(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJZAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQEAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 0,</a> <a class="usercodeundertestcovered">j = 0;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (x % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    do
                    <a class="usercodeundertestcovered">{</a>
                        <a class="usercodeundertestcovered">if (j % 2 == 0)</a>
                        <a class="usercodeundertestcovered">{</a>
                            <a class="usercodeundertestcovered">sum += x * y;</a>
                        <a class="usercodeundertestcovered">}</a>
                        <a class="usercodeundertestcovered">j++;</a>
                    <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (j &lt; y &amp;&amp; i &lt; 10);</a>
                    <a class="usercodeundertestcovered">i++;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt; x &amp;&amp; i &lt; 10);</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int nestedLoopWithLabel(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQEAG"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            // in C#.NET it is not allowed to break to a label, use goto instead
            <a class="usercodeundertestcovered">int i = 0,</a> <a class="usercodeundertestcovered">j = 0;</a>
            <a class="usercodeundertestcovered">int sum = 0;</a>

            do
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (x % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    do
                    <a class="usercodeundertestcovered">{</a>
                        <a class="usercodeundertestcovered">if (y == 6)</a>
                        <a class="usercodeundertestcovered">{</a>
                            <a class="usercodeundertestcovered">goto breakInnerLoop;</a>
                        }
                        else <a class="usercodeundertestcovered">if (x == 8 &amp;&amp; y == 8)</a>
                        <a class="usercodeundertestcovered">{</a>
                            <a class="usercodeundertestcovered">goto breakOuterLoop;</a>
                        }

                        <a class="usercodeundertestcovered">if (j % 2 == 0)</a>
                        <a class="usercodeundertestcovered">{</a>
                            <a class="usercodeundertestcovered">sum += x * y;</a>
                        <a class="usercodeundertestcovered">}</a>

                        <a class="usercodeundertestcovered">j++;</a>
                    <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (j &lt; y &amp;&amp; i &lt; 10);</a>
                breakInnerLoop: <a class="usercodeundertestcovered">i++;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a> <a class="usercodeundertestcovered">while (i &lt; x &amp;&amp; i &lt; 10);</a>

        breakOuterLoop: <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>