﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B4\B4_UnsafeArraysTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B4\B4_UnsafeArraysTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B4_UnsafeArraysTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B4;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B4
{
    [PexClass(typeof(B4_UnsafeArrays))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B4_UnsafeArraysTest
    {
        [PexMethod]
        public int fromParams(
            int x,
            int y,
            int z
        )
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.fromParams(x, y, z);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int fromParamsWithIndex(
            int x,
            int y,
            int z,
            int index
        )
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ERF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.fromParamsWithIndex(x, y, z, index);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessLength(int length)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ERF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.guessLength(length);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessOneArray(int[] numbers)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.guessOneArray(numbers);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessOneArrayWithLength(int[] numbers)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.guessOneArrayWithLength(numbers);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int indexParam(int index)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECIAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.indexParam(index);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int[] iterateWithFor(int[] numbers)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECIAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int[] result = B4_UnsafeArrays.iterateWithFor(numbers);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int[] iterateWithForeach(int[] numbers)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMNAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int[] result = B4_UnsafeArrays.iterateWithForeach(numbers);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int twoArrays(int[] numbers1, int[] numbers2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMNAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B4_UnsafeArrays.twoArrays(numbers1, numbers2);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>