﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1b_Constants.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1b_Constants.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B1
{
    public static class B1b_Constants
    {
        public static bool CONST_BOOLEAN = true;
        public static byte CONST_BYTE = 123;
        public static short CONST_SHORT = 12345;
        public static int CONST_INT = 1234567890;
        public static long CONST_LONG = 1234567890123456789L;
        public static float CONST_FLOAT = 12345.67890f;
        public static double CONST_DOUBLE = 1.2345678e90;
        public static char CONST_CHAR = 'C';

        public static bool constBoolean()
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_BOOLEAN;</a>
        <a class="usercodeundertestcovered">}</a>

        public static byte constByte()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_BYTE;</a>
        <a class="usercodeundertestcovered">}</a>

        public static short constShort()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6F">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_SHORT;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int constInt()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6F"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2H">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_INT;</a>
        <a class="usercodeundertestcovered">}</a>

        public static long constLong()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2H"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYBAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_LONG;</a>
        <a class="usercodeundertestcovered">}</a>

        public static float constFloat()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYBAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUDAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_FLOAT;</a>
        <a class="usercodeundertestcovered">}</a>

        public static double constDouble()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUDAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQFAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_DOUBLE;</a>
        <a class="usercodeundertestcovered">}</a>

        public static char constChar()
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQFAC"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return B1b_Constants.CONST_CHAR;</a>
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>