﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B5_functions\B5b_LimitedRecursive.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B5_functions\B5b_LimitedRecursive.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B5
{
    public static class B5b_LimitedRecursive
    {
        //@SetteIncludeCoverage(classes = { B5b_LimitedRecursive.class }, methods = { "simple_(int, int)" })
        public static int simple(int x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return simple_(x, 1);</a>
        <a class="usercodeundertestcovered">}</a>

        private static int simple_(int x, int depth)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHAAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (depth &gt; 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">if (x % 100 == 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return x;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return simple_(x - 1, depth + 1);</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteIncludeCoverage(classes = { B5b_LimitedRecursive.class }, methods = { "fibonacci_(int, int)" })
        public static int fibonacci(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELCAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return fibonacci_(x, 1);</a>
        <a class="usercodeundertestcovered">}</a>

        private static int fibonacci_(int x, int depth)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELCAC"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (depth &gt; 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }

            <a class="usercodeundertestcovered">if (x &lt;= 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
            else <a class="usercodeundertestcovered">if (x == 1)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return fibonacci_(x - 1, depth + 1)
                        + fibonacci_(x - 2, depth + 2);</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>