﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B6_exceptions\B6a_CheckedExceptions.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B6_exceptions\B6a_CheckedExceptions.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using BME.MIT.SETTE.Basic.B6.Dependencies;
using System;

namespace BME.MIT.SETTE.Basic.B6
{
    // all exceptions in C# are unchecked
    public static class B6a_CheckedExceptions
    {
        public static void always()
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EKC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">throw new Exception();</a>
        }

        public static int conditionalAndLoop(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EKC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EEDAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (x &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }

            <a class="usercodeundertestcovered">int sum = 0;</a>
            for (<a class="usercodeundertestcovered">int i = 1;</a> <a class="usercodeundertestcovered">i &lt;= x</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">sum += i;</a>

                <a class="usercodeundertestcovered">if (i &gt;= 10)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">throw new Exception();</a>
                }
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return sum;</a>
        <a class="usercodeundertestcovered">}</a>

        private static int calledFunction(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EEDAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZMAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (x &gt; 0 &amp;&amp; y &gt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (x &lt; 0 &amp;&amp; y &gt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if (x &lt; 0 &amp;&amp; y &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 3;</a>
            }
            else <a class="usercodeundertestcovered">if (x &gt; 0 &amp;&amp; y &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 4;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteIncludeCoverage(classes = { B6a_CheckedExceptions.class }, methods = { "calledFunction(int, int)" })
        public static int call(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBPAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return calledFunction(x, y);</a>
        <a class="usercodeundertestcovered">}</a>

        //@SetteIncludeCoverage(classes = { B6a_CheckedExceptions.class }, methods = { "recursive_(int, int)" })   
        public static int recursive(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EKBAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return recursive_(x, 1);</a>
        <a class="usercodeundertestcovered">}</a>

        private static int recursive_(int x, int depth)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EKBAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ERHAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (depth &gt;= 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }

            <a class="usercodeundertestcovered">if (x % 100 == 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return x;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return B6a_CheckedExceptions.recursive_(x - 1, depth + 1);</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteIncludeCoverage(classes = { B6a_CheckedExceptions.class }, methods = { "calledFunction(int, int)" })
        public static int tryCatch(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ERHAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBMAE">next</a></span><a class="usercodeundertestcovered">{</a>
            try
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return B6a_CheckedExceptions.calledFunction(x, y);</a>
            }
            <a class="usercodeundertestcovered">catch (Exception)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">throw new MyException();</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteIncludeCoverage(classes = { B6a_CheckedExceptions.class }, methods = { "calledFunction(int, int)" })    
        public static int tryCatchFinally(int x, int y, int z)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBMAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int returnValue = 0;</a>
            try
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return B6a_CheckedExceptions.calledFunction(x, y);</a>
            }
            <a class="usercodeundertestcovered">catch (Exception)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">throw new MyException();</a>
            }
            finally
            <a class="usercodeundertestcovered">{</a>
                // note: return statements in the finally block is not advised
                // - it overwrites the original return value
                // - it absorbs the thrown exception

                // In C# return statement not possible
                <a class="usercodeundertestcovered">if (z &gt; 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">returnValue = -1;</a>
                <a class="usercodeundertestcovered">}</a>
                else <a class="usercodeundertestcovered">if (z &lt; 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">returnValue = -2;</a>
                <a class="usercodeundertestcovered">}</a>

                // return statement in the finally block causes compile error
            <a class="usercodeundertestcovered">}</a>

            // this is intended, even if it is unreachable
#pragma warning disable
            return returnValue;
#pragma warning enable
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>