﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1c_ArithmeticalOperatorsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1c_ArithmeticalOperatorsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B1c_ArithmeticalOperatorsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B1;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B1
{
    [PexClass(typeof(B1c_ArithmeticalOperators))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B1c_ArithmeticalOperatorsTest
    {
        [PexMethod]
        public int add(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.add(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int addAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.addAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int divide(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.divide(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int divideAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.divideAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int modulo(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.modulo(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int moduloAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECIAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.moduloAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int multiply(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECIAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ETKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.multiply(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int multiplyAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ETKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EENAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.multiplyAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int postfixMinusMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EENAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVPAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.postfixMinusMinus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int postfixPlusplus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHCAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.postfixPlusplus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int substract(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHCAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYEAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.substract(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int substractAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJHAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.substractAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int unaryMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJHAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E1JAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.unaryMinus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int unaryMinusMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E1JAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELMAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.unaryMinusMinus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int unaryPlus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELMAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3OAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.unaryPlus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int unaryPlusPlus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3OAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1c_ArithmeticalOperators.unaryPlusPlus(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>