﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B6\B6b_UncheckedExceptionsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B6\B6b_UncheckedExceptionsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B6b_UncheckedExceptionsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B6;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B6
{
    [PexClass(typeof(B6b_UncheckedExceptions))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B6b_UncheckedExceptionsTest
    {
        [PexMethod]
        public void always()
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">B6b_UncheckedExceptions.always();</a>
        <span class="userortestcodenotcovered">}</span>

        [PexMethod]
        public int call(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EEF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6b_UncheckedExceptions.call(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int conditionalAndLoop(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EEF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZH">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6b_UncheckedExceptions.conditionalAndLoop(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int recursive(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZH"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6b_UncheckedExceptions.recursive(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int tryCatch(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EEFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6b_UncheckedExceptions.tryCatch(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int tryCatchFinally(
            int x,
            int y,
            int z
        )
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EEFAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6b_UncheckedExceptions.tryCatchFinally(x, y, z);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>