﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B6\B6c_CommonRuntimeExceptionsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B6\B6c_CommonRuntimeExceptionsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B6c_CommonRuntimeExceptionsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B6;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B6
{
    [PexClass(typeof(B6c_CommonRuntimeExceptions))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B6c_CommonRuntimeExceptionsTest
    {
        [PexMethod]
        public int arithmeticException(bool b)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAD">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.arithmeticException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int arrayIndexOutOfBoundsException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAD"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.arrayIndexOutOfBoundsException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int classCastException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.classCastException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int illegalArgumentException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EADAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.illegalArgumentException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int illegalStateException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EADAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.illegalStateException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int indexOutOfBoundsException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EKIAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.indexOutOfBoundsException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int nullPointerException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EKIAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6KAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.nullPointerException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int securityException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6KAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUNAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.securityException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int unsupportedOperationException(bool b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUNAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B6c_CommonRuntimeExceptions.unsupportedOperationException(b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>