﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\G1_Functions.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\G1_Functions.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Generics.Dependencies;

namespace BME.MIT.SETTE.Generics
{
    public static class G1_Functions
    {
        //@SetteRequiredStatementCoverage(value = 80)
        public static int guessType&lt;T&gt;(T o)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBAAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (o == null)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 0;</span>
            }
            else <a class="usercodeundertestcovered">if (o is int)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <span class="usercodeundertestnotcovered">if (o is double)</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 2;</span>
            }
            else <span class="usercodeundertestnotcovered">if (o is object)</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 3;</span>
            }
            else
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 88)
        public static int guessTypeAndUse&lt;T&gt;(T o)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBAAC"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (o == null)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 0;</span>
            }
            else <a class="usercodeundertestcovered">if (o is int)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">int i = (int)(object)o;</a>

                <a class="usercodeundertestcovered">if (i &gt; 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">return 1;</a>
                }
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">return -1;</a>
                }
            }
            else <span class="usercodeundertestnotcovered">if (o is double)</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">double d = (double)(object)o;</span>

                <span class="usercodeundertestnotcovered">if (d &gt; 0)</span>
                <span class="usercodeundertestnotcovered">{</span>
                    <span class="usercodeundertestnotcovered">return 2;</span>
                }
                else
                <span class="usercodeundertestnotcovered">{</span>
                    <span class="usercodeundertestnotcovered">return -2;</span>
                }
            }
            else <span class="usercodeundertestnotcovered">if (o is object)</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 3;</span>
            }
            else
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 60)
        public static int guessTypeWithExtends&lt;T&gt;(T o) where T : IComparable&lt;T&gt;
        {
            // similar to &lt;T extends Number&gt; in Java
            // no common Number base class/interface in .NET
            if (o == null)
            {
                return 0;
            }
            else if (o is int)
            {
                return 1;
            }
            else if (o is double)
            {
                return 2;
            }
            else if (o is object)
            {
                // impossible branch
                throw new Exception();
            }
            else
            {
                // impossible branch
                throw new Exception();
            }
        }

        //@SetteRequiredStatementCoverage(value = 77)
        public static int guessTypeWithExtendsAndUse&lt;T&gt;(T o) where T : IComparable&lt;T&gt;
        {
            // similar to &lt;T extends Number&gt; in Java
            // no common Number base class/interface in .NET
            if (o == null)
            {
                return 0;
            }
            else if (o is int)
            {
                int i = (int)(object)o;

                if (i &gt; 0)
                {
                    return 1;
                }
                else
                {
                    return -1;
                }
            }
            else if (o is double)
            {
                double d = (double)(object)o;

                if (d &gt; 0)
                {
                    return 2;
                }
                else
                {
                    return -2;
                }
            }
            else if (o is object)
            {
                // impossible branch
                throw new Exception();
            }
            else
            {
                // impossible branch
                throw new Exception();
            }
        }
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>