﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\G2_Objects.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\G2_Objects.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Generics.Dependencies;

namespace BME.MIT.SETTE.Generics
{
    public static class G2_Objects
    {
        public static bool guessInteger(GenericTriplet&lt;int&gt; obj)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMF">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">if (obj.get(0).Equals(i))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        // No direct method for wildcard 
        public static bool guessIntegerNoHelp&lt;T&gt;(GenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E1CAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">if (obj.get(0).Equals(i))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool guessImpossible(GenericTriplet&lt;double&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E1CAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESHAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj.get(0).Equals(new object()))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessDescendant(IntegerTriplet obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ETMAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 1;</a>
            <a class="usercodeundertestcovered">if (obj.get(0).Equals(i))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool guessSafe&lt;T&gt;(SafeGenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ETMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQBAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj.get(4) != null)</a>
            <a class="usercodeundertestcovered">{</a>
                // impossible branch
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }
            else
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return false;</span>
            }
        <span class="usercodeundertestnotcovered">}</span>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool guessSafeNoHelp&lt;T&gt;(GenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQBAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj.get(4) != null)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return false;</span>
            }
        <span class="usercodeundertestnotcovered">}</span>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>