﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Generics\G2_ObjectsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Generics\G2_ObjectsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="G2_ObjectsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Generics;
using BME.MIT.SETTE.Generics.Dependencies;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Generics
{
    [PexClass(typeof(G2_Objects))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class G2_ObjectsTest
    {
        [PexMethod]
        public bool guessDescendant(IntegerTriplet obj)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAD">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessDescendant(obj);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessImpossible(GenericTriplet&lt;double&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAD"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessImpossible(obj);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessInteger(GenericTriplet&lt;int&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessInteger(obj);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexGenericArguments(typeof(int))]
        [PexMethod]
        public bool guessIntegerNoHelp&lt;T&gt;(GenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EADAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessIntegerNoHelp&lt;T&gt;(obj);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexGenericArguments(typeof(int))]
        [PexMethod]
        public bool guessSafe&lt;T&gt;(SafeGenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EADAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ERFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessSafe&lt;T&gt;(obj);</a>
            <span class="userortestcodenotcovered">return result;</span>
        <span class="userortestcodenotcovered">}</span>

        [PexGenericArguments(typeof(int))]
        [PexMethod]
        public bool guessSafeNoHelp&lt;T&gt;(GenericTriplet&lt;T&gt; obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ERFAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = G2_Objects.guessSafeNoHelp&lt;T&gt;(obj);</a>
            <span class="userortestcodenotcovered">return result;</span>
        <span class="userortestcodenotcovered">}</span>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>