﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\dependencies\GenericTriplet.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_4_generics\dependencies\GenericTriplet.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Generics.Dependencies
{
    /// &lt;summary&gt;
    /// A generic collection used by the code snippets. 
    /// This collection holds exactly 3 elements of the specified type.
    /// &lt;/summary&gt;
    /// &lt;typeparam name="T"&gt;the type of elements in this collection&lt;/typeparam&gt;
    //@SetteDependency
    public class GenericTriplet&lt;T&gt;
    {
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXD">next</a></span><span class="usercodeundertestnotcovered">private object[] array = new object[3];</span>

        <span class="usercodeundertestnotcovered">public GenericTriplet(T item1, T item2, T item3)</span>
        <span class="usercodeundertestnotcovered">{</span>
            <span class="usercodeundertestnotcovered">this.array[0] = item1;</span>
            <span class="usercodeundertestnotcovered">this.array[1] = item2;</span>
            <span class="usercodeundertestnotcovered">this.array[2] = item3;</span>
        <span class="usercodeundertestnotcovered">}</span>

        public virtual T get(int index)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXD"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            // possible bad indexing!
            <a class="usercodeundertestcovered">return (T)this.array[index];</a>
        <a class="usercodeundertestcovered">}</a>

        public virtual T set(int index, T newItem)
        {
            // possible bad indexing!
            T old = this.get(index);
            this.array[index] = newItem;
            return old;
        }

        public int size()
        {
            return this.array.Length;
        }
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>