﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1c_ArithmeticalOperators.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_1_basic\B1_types_and_operators\B1c_ArithmeticalOperators.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppentő &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltán Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Basic.B1
{
    public static class B1c_ArithmeticalOperators
    {
        public static int add(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x + y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int addAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x += y;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int substract(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x - y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int substractAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EWAAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x -= y;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int multiply(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EWAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESCAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x * y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int multiplyAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2EAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x *= y;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int divide(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2EAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHHAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x / y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int divideAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAKAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x /= y;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int modulo(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMMAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return x % y;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int moduloAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFPAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x %= y;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int unaryPlus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECBAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return +x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int unaryPlusPlus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECBAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELDAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">++x;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int postfixPlusplus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELDAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUFAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x++;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int unaryMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUFAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQHAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">return -x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int unaryMinusMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQHAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZJAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">--x;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int postfixMinusMinus(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZJAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">x--;</a>
            <a class="usercodeundertestcovered">return x;</a>
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>