﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L1_Arithmetics.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L1_Arithmetics.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Library
{
    public static class L1_Arithmetics
    {
        public static double EPSILON = 10e-3;

        public static bool abs(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6E">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (Math.Abs(x) == 5 || Math.Abs(y) == 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool absImpossible(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6E"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMBAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (Math.Abs(x) == -5 || Math.Abs(y) == -10)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool minMax(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMBAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3FAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (Math.Min(a, b) == -10 &amp;&amp; Math.Max(a, b) == 20)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool minMaxWithOrder(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3FAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUKAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (Math.Min(a, b) == -10 &amp;&amp; Math.Max(a, b) == 20 &amp;&amp; a &lt; b)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool minMaxImpossible(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQPAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (Math.Min(a, b) == -10 &amp;&amp; Math.Max(a, b) == 10
                    &amp;&amp; Math.Max(a, b) == 20)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool sqrt(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMEAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Sqrt(Double)">double s = Math.Sqrt(x) - 2;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; s &amp;&amp; s &lt; L1_Arithmetics.EPSILON)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool sqrtImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ETIAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Sqrt(Double), call to uninstrumented method __TestabilityHelper.floating_point_equality(), call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (Math.Sqrt(x) == -1)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool cbrt(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ETIAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EINAE">next</a></span><a class="usercodeundertestcovered">{</a>
            // no cbrt in Math
            <a class="tagged" title="call to external method Math.Pow(Double, Double)">double c = Math.Pow(x, 1 / 3) - 2;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; c &amp;&amp; c &lt; L1_Arithmetics.EPSILON)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool powGuessBase(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EINAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELSAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Pow(Double, Double)">double p = Math.Pow(x, 10) - 1024;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; p &amp;&amp; p &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool powGuessExponent(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELSAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EOXAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Pow(Double, Double)">double p = Math.Pow(2, x) - 1024;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; p &amp;&amp; p &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool powGuessBaseAndExponent(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EOXAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ER3AE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Pow(Double, Double)">double p = Math.Pow(x, y) - 1024;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; p &amp;&amp; p &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool log10GuessArgument(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ER3AE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPBAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Log10(Double)">double l = Math.Log10(x) - 2;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; l &amp;&amp; l &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool logGuessBase(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPBAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFHAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Log(Double)">double l = Math.Log(100) / Math.Log(x) - 2;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; l &amp;&amp; l &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool logGuessArgument(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFHAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVMAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Log(Double)">double l = Math.Log(x) / Math.Log(10) - 2;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; l &amp;&amp; l &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool logGuessBaseAndArgument(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVMAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EISAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Log(Double)">double l = Math.Log(y) / Math.Log(x) - 2;</a>

            <a class="tagged" title="call to uninstrumented method __LimitationsHelper.floating_point_multiplication()">if (-L1_Arithmetics.EPSILON &lt; l &amp;&amp; l &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool sin(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EISAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFXAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Sin(Double)">double s = Math.Sin(x) - 0.5;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; s &amp;&amp; s &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool sinImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFXAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EM2AG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Sin(Double), call to uninstrumented method __TestabilityHelper.floating_point_equality()">if (Math.Sin(x) == 2)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool cos(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EM2AG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJABG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Cos(Double)">double c = Math.Cos(x) - 0.5;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; c &amp;&amp; c &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 50)
        public static bool cosImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJABG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQEBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Cos(Double), call to uninstrumented method __TestabilityHelper.floating_point_equality()">if (Math.Cos(x) == 2)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool tan(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQEBG"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="tagged" title="call to external method Math.Tan(Double)">double t = Math.Tan(x) - 1;</a>

            <a class="usercodeundertestcovered">if (-L1_Arithmetics.EPSILON &lt; t &amp;&amp; t &lt; L1_Arithmetics.EPSILON)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>