﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L1_ArithmeticsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L1_ArithmeticsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="L1_ArithmeticsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Library;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Library
{
    [PexClass(typeof(L1_Arithmetics))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class L1_ArithmeticsTest
    {
        [PexMethod]
        public bool abs(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAD">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.abs(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool absImpossible(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAD"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.absImpossible(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool cbrt(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.cbrt(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool cos(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.cos(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool cosImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.cosImpossible(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool log10GuessArgument(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E1HAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.log10GuessArgument(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool logGuessArgument(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E1HAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.logGuessArgument(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool logGuessBase(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3MAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.logGuessBase(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool logGuessBaseAndArgument(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3MAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENPAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.logGuessBaseAndArgument(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool minMax(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6BAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.minMax(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool minMaxImpossible(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6BAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQEAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.minMaxImpossible(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool minMaxWithOrder(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBHAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.minMaxWithOrder(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool powGuessBase(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBHAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESJAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.powGuessBase(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool powGuessBaseAndExponent(double x, double y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESJAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDMAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.powGuessBaseAndExponent(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool powGuessExponent(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDMAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUOAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.powGuessExponent(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool sin(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUOAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFRAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.sin(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool sinImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFRAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EWTAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.sinImpossible(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool sqrt(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EWTAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHWAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.sqrt(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool sqrtImpossible(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHWAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYYAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.sqrtImpossible(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool tan(double x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYYAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L1_Arithmetics.tan(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>