﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L2_Strings.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L2_Strings.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Library
{
    public static class L2_Strings
    {
        //@SetteRequiredStatementCoverage(value = 80)
        public static int equality(String s)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBCAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Equals("test"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Equals("TeStInG"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Equals("test") &amp;&amp; s.Equals("TeStInG"))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int equalityIgnoreCase(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E1KAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "test", true) == 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "TeStInG", true) == 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 2;</span>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "test", true) == 0
                  &amp;&amp; String.Compare(s, "TeStInG", true) == 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static String add(String a, String b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E1KAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBCAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (a == null &amp;&amp; b == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return "both null";</a>
            }
            else <a class="usercodeundertestcovered">if (a == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return "a null";</a>
            }
            else <a class="usercodeundertestcovered">if (b == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return "b null";</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return a + b;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 83)
        public static int addWithCondition(String a, String b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBCAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EMQAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (a == null &amp;&amp; b == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
            else <a class="usercodeundertestcovered">if (a == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (b == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -2;</a>
            }
            else <a class="usercodeundertestcovered">if ((a + b).Equals("ab") &amp;&amp; a.Equals("a"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if ((a + b).Equals("ab"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if ((a + b).Equals("ab") &amp;&amp; a.Equals("c"))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -3;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int length(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EMQAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESXAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Length == 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Length == 5 &amp;&amp; s.Length == 10)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int charAt(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESXAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EU5AE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s[10] == 'X')</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (s[10] == 'X' &amp;&amp; s[10] == 'Y')</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int regionEquality(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EU5AE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6FAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, 10, "part", 0, 4, false) == 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, 10, "part", 0, 4, false) == 0
                  &amp;&amp; String.Compare(s, 10, "test", 0, 4, false) == 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int compareTo(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6FAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUPAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.CompareTo("abcdd") &gt; 0 &amp;&amp; s.CompareTo("abcdf") &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 1;</span>
            }
            else <a class="usercodeundertestcovered">if (s.CompareTo("efghh") &gt; 0 &amp;&amp; s.CompareTo("efghj") &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 2;</span>
            }
            else <a class="usercodeundertestcovered">if (s.CompareTo("bbb") &gt; 0 &amp;&amp; s.CompareTo("aaa") &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int compareToIgnoreCase(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUPAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E4ZAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "abcdd", true) &gt; 0
                  &amp;&amp; String.Compare(s, "abcdf", true) &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "EfGhH", true) &gt; 0
                  &amp;&amp; String.Compare(s, "eFgHj", true) &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if (String.Compare(s, "bbb", true) &gt; 0
                  &amp;&amp; String.Compare(s, "aaa", true) &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int startsEnds(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E4ZAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQBBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.StartsWith("test"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if (s.EndsWith("error"))</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">return 1;</a>
                }
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">return 2;</a>
                }
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int indexOf(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQBBG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECKBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.IndexOf("test") == 0 &amp;&amp; s.IndexOf("test", 1) == 10
                  &amp;&amp; s.LastIndexOf("test") == 20)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.IndexOf("test") == 0 &amp;&amp; s.IndexOf("test", 1) == 1)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int substring(String s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECKBG"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }
            else <a class="usercodeundertestcovered">if (s.Substring(0, 2).Equals("ab")
                  &amp;&amp; (s.Substring(6, 8).Equals("xy")))</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 1;</span>
            }
            else <a class="usercodeundertestcovered">if (s.Substring(0, 2).Equals("ab")
                  &amp;&amp; s.Substring(1, 3).Equals("xy"))</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible branch
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>