﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L2_StringsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L2_StringsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="L2_StringsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Library;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Library
{
    [PexClass(typeof(L2_Strings))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class L2_StringsTest
    {
        [PexMethod]
        public string add(string a, string b)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">string result = L2_Strings.add(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int addWithCondition(string a, string b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.addWithCondition(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int charAt(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.charAt(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int compareTo(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.compareTo(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int compareToIgnoreCase(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.compareToIgnoreCase(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int equality(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EWHAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.equality(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int equalityIgnoreCase(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EWHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.equalityIgnoreCase(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int indexOf(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EYMAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.indexOf(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int length(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EYMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJPAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.length(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int regionEquality(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6BAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.regionEquality(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int startsEnds(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6BAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQEAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.startsEnds(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int substring(string s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQEAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = L2_Strings.substring(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>