﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L4_Collections.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\L4_Collections.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;
using System.Collections;
using System.Collections.Generic;

namespace BME.MIT.SETTE.Library
{
    public static class L4_Collections
    {
        public static bool guessSize(int s)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECH">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">List&lt;int&gt; list = new List&lt;int&gt;();</a>
            <a class="usercodeundertestcovered">list.Add(10);</a>
            <a class="usercodeundertestcovered">list.Add(20);</a>

            <a class="usercodeundertestcovered">if (list.Count == s)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessElements(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECH"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESGAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">List&lt;int&gt; list = new List&lt;int&gt;();</a>
            <a class="usercodeundertestcovered">list.Add(10);</a>
            <a class="usercodeundertestcovered">list.Add(20);</a>

            <a class="usercodeundertestcovered">if (list[0] == a &amp;&amp; list[1] == b)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessSizeAndElements(int s, int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESGAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZOAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">List&lt;int&gt; list = new List&lt;int&gt;();</a>
            <a class="usercodeundertestcovered">list.Add(10);</a>
            <a class="usercodeundertestcovered">list.Add(20);</a>

            <a class="usercodeundertestcovered">if (list.Count == s &amp;&amp; list[0] == a &amp;&amp; list[1] == b)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessIndices(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZOAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EEJAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">List&lt;int&gt; list = new List&lt;int&gt;();</a>
            <a class="usercodeundertestcovered">list.Add(10);</a>
            <a class="usercodeundertestcovered">list.Add(20);</a>
            <a class="usercodeundertestcovered">list.Add(30);</a>
            <a class="usercodeundertestcovered">list.Add(40);</a>
            <a class="usercodeundertestcovered">list.Add(50);</a>

            <a class="usercodeundertestcovered">if (list[a] == 20 &amp;&amp; list[b] == 30)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessElementAndIndex(int a, int i)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EEJAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EWSAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">List&lt;int&gt; list = new List&lt;int&gt;();</a>
            <a class="usercodeundertestcovered">list.Add(10);</a>
            <a class="usercodeundertestcovered">list.Add(20);</a>
            <a class="usercodeundertestcovered">list.Add(30);</a>
            <a class="usercodeundertestcovered">list.Add(40);</a>
            <a class="usercodeundertestcovered">list.Add(50);</a>

            <a class="usercodeundertestcovered">if (list[i] == a)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessVectorWithSize(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EWSAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E5WAE">next</a></span><a class="usercodeundertestcovered">{</a>
            // no Vector in .NET, use ArrayList
            <a class="usercodeundertestcovered">if (v.Count == 3)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessGenericVectorWithSize(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E5WAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EG2AE">next</a></span><a class="usercodeundertestcovered">{</a>
            // no Vector in .NET, use ArrayList
            <a class="usercodeundertestcovered">if (v.Count == 3)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessGenericVectorWithElement(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EG2AE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAAAG">next</a></span><a class="usercodeundertestcovered">{</a>
            // no Vector in .NET, use ArrayList
            <a class="usercodeundertestcovered">int i = 5;</a>
            <a class="usercodeundertestcovered">if (v.Count == 3 &amp;&amp; v[0].Equals(i))</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessListWithSize(ArrayList l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAAAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EIEAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (l.Count == 3)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return true;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessGenericListWithSize(List&lt;int&gt; l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EIEAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUIAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (l.Count == 3)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static bool guessGenericListWithElement(List&lt;int&gt; l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUIAG"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int i = 5;</a>
            <a class="usercodeundertestcovered">if (l.Count == 3 &amp;&amp; l[0].Equals(i))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return true;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return false;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>