﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L4_CollectionsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\L4_CollectionsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="L4_CollectionsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using System.Collections;
using System.Collections.Generic;
using BME.MIT.SETTE.Library;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Library
{
    [PexClass(typeof(L4_Collections))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class L4_CollectionsTest
    {
        [PexMethod]
        public bool guessElementAndIndex(int a, int i)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAD">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessElementAndIndex(a, i);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessElements(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAD"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ERF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessElements(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessGenericListWithElement(List&lt;int&gt; l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ERF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessGenericListWithElement(l);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessGenericListWithSize(List&lt;int&gt; l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHAAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3CAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessGenericListWithSize(l);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessGenericVectorWithElement(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3CAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ERFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessGenericVectorWithElement(v);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessGenericVectorWithSize(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ERFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EGIAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessGenericVectorWithSize(v);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessIndices(int a, int b)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EGIAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2KAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessIndices(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessListWithSize(ArrayList l)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2KAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQNAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessListWithSize(l);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessSize(int s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQNAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECAAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessSize(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessSizeAndElements(
            int s,
            int a,
            int b
        )
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECAAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ETCAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessSizeAndElements(s, a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public bool guessVectorWithSize(ArrayList v)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ETCAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">bool result = L4_Collections.guessVectorWithSize(v);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>