﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\O1_Simple.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\O1_Simple.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Objects.Dependencies;

namespace BME.MIT.SETTE.Objects
{
    public static class O1_Simple
    {
        public static int oneOperationParams(int x)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>
            <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">return obj.getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int oneOperationWithCheck(SimpleObject obj, int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECBAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">return obj.getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int oneOperationNoCheck(SimpleObject obj, int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECBAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPEAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">return obj.getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int twoOperationsParams(int x1, int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPEAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E4IAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>
            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">return obj.chainedAddAbs(x2).getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int twoOperationsWithCheck(SimpleObject obj, int x1,
                int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E4IAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFOAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">return obj.chainedAddAbs(x2).getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int twoOperationsWithNocheck(SimpleObject obj,
                int x1, int x2)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFOAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDCAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">return obj.chainedAddAbs(x2).getResult();</a>
        <a class="usercodeundertestcovered">}</a>

        public static int guessResultParams(int x1, int x2, int x3)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDCAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXJAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x2);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x3);</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessResult(SimpleObject obj, int x1, int x2,
                int x3)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXJAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFSAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x2);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x3);</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 90)
        public static int guessImpossibleResultParams(int x1, int x2, int x3)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFSAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZZAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x2);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x3);</a>

            <a class="usercodeundertestcovered">if (obj.getResult() &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                // only with overflow
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 90)
        public static int guessImpossibleResult(SimpleObject obj, int x1,
                int x2, int x3)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZZAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EICAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">obj.addAbs(x1);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x2);</a>
            <a class="usercodeundertestcovered">obj.addAbs(x3);</a>

            <a class="usercodeundertestcovered">if (obj.getResult() &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                // only with overflow
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessOperationCountParams(int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EICAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ELKAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(1);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getOperationCount() == 5)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessOperationCount(SimpleObject obj, int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ELKAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EITAG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(1);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getOperationCount() == 5)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 85)
        public static int guessImpossibleOperationCountParams(int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EITAG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EH2AG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(1);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getOperationCount() &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // only with overflow
                <span class="usercodeundertestnotcovered">return 1;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 87)
        public static int guessImpossibleOperationCount(SimpleObject obj,
                int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EH2AG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAEBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(1);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getOperationCount() &lt; 0)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessResultAndOperationCountParams(int x, int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAEBG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E2MBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 5)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessResultAndOperationCount(SimpleObject obj,
                int x, int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E2MBG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQWBG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 5)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 75)
        public static int guessImpossibleResultAndOperationCountParams(
                int x, int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQWBG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EH6BG">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">SimpleObject obj = new SimpleObject();</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 4)</a>
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">return 1;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int guessImpossibleResultAndOperationCount(
                SimpleObject obj, int x, int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EH6BG"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E4IAI">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; oc</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">obj.addAbs(x);</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 4)</a>
            <a class="usercodeundertestcovered">{</a>
                // impossible
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int guessObject(SimpleObject obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E4IAI"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUOAI">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">if (obj.getOperationCount() == 2 &amp;&amp; obj.getResult() == 3)</a>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 1;</span>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 66)
        public static int guessImpossibleObject(SimpleObject obj)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUOAI"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E6UAI">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">if (obj.getOperationCount() &lt; 0 || obj.getResult() &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                // invalid object, cannot be created with method call, only via
                // reflection or overflow
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int fullCoverage(SimpleObject obj, int x1, int x2,
        int oc)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E6UAI"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">obj.chainedAddAbs(x1).addAbs(x2);</a>

            <a class="usercodeundertestcovered">if (obj.getResult() == 10 &amp;&amp; oc == obj.getOperationCount())</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>