﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1e_BitwiseOperatorsTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Basic\B1\B1e_BitwiseOperatorsTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="B1e_BitwiseOperatorsTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Basic.B1;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Basic.B1
{
    [PexClass(typeof(B1e_BitwiseOperators))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class B1e_BitwiseOperatorsTest
    {
        [PexMethod]
        public int and(int x, int y)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E3C">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.and(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int andAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E3C"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ENF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.andAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int negate(int x)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ENF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0E5H">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.negate(x);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int or(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0E5H"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EQCAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.or(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int orAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EQCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBFAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.orAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftLeft(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBFAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ESHAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftLeft(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftLeftAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ESHAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EDKAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftLeftAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftRight(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EDKAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUMAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftRight(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftRightAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUMAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EFPAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftRightAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftRightUnsigned(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EFPAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EXBAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftRightUnsigned(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int shiftRightUnsignedAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EXBAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EIEAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.shiftRightUnsignedAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int xor(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EIEAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EZGAE">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.xor(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int xorAssignment(int x, int y)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EZGAE"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = B1e_BitwiseOperators.xorAssignment(x, y);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>