﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_6_others\Enum.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_6_others\Enum.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Others.Dependencies;

namespace BME.MIT.SETTE.Others
{
    public static class Enum
    {
        //@SetteRequiredStatementCoverage(value = 83)
        public static int guessEnum(State s)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBBAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s == State.STARTED)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if (s == State.PAUSED)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if (s == State.STOPPED)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 3;</a>
            }
            else <a class="usercodeundertestcovered">if (s == State.IDLE)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 4;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                // impossible
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int guessEnumString(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBBAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EOJAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (s.ToString().Equals("STARTED"))</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <span class="usercodeundertestnotcovered">if (s.ToString().Equals("PAUSED"))</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 2;</span>
            }
            else <span class="usercodeundertestnotcovered">if (s.ToString().Equals("STOPPED"))</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 3;</span>
            }
            else <span class="usercodeundertestnotcovered">if (s.ToString().Equals("IDLE"))</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">return 4;</span>
            }
            else
            <span class="usercodeundertestnotcovered">{</span>
                // impossible
                <span class="usercodeundertestnotcovered">throw new Exception();</span>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 80)
        public static int guessEnumOrdinal(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EOJAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EECAE">next</a></span><a class="usercodeundertestcovered">{</a>

            <a class="usercodeundertestcovered">if ((int)s == 0)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else <a class="usercodeundertestcovered">if ((int)s == 1)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 2;</a>
            }
            else <a class="usercodeundertestcovered">if ((int)s == 2)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 3;</a>
            }
            else <a class="usercodeundertestcovered">if ((int)s == 3)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 4;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                // impossible
                <a class="usercodeundertestcovered">throw new Exception();</a>
            }
        <a class="usercodeundertestcovered">}</a>

        //@SetteRequiredStatementCoverage(value = 84)
        public static int switchEnum(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EECAE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">switch (s)</a>
            {
                case State.STARTED:
                    <a class="usercodeundertestcovered">return 1;</a>

                case State.PAUSED:
                    <a class="usercodeundertestcovered">return 2;</a>

                case State.STOPPED:
                    <a class="usercodeundertestcovered">return 3;</a>

                case State.IDLE:
                    <a class="usercodeundertestcovered">return 4;</a>

                default:
                    // impossible
                    <a class="usercodeundertestcovered">throw new Exception();</a>
            }
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>