﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Others\EnumTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Others\EnumTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="EnumTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Others;
using BME.MIT.SETTE.Others.Dependencies;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Others
{
    [PexClass(typeof(Enum))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class EnumTest
    {
        [PexMethod]
        public int guessEnum(State s)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EAD">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = Enum.guessEnum(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessEnumOrdinal(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EAD"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EVF">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = Enum.guessEnumOrdinal(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessEnumString(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EVF"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHAAC">next</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = Enum.guessEnumString(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int switchEnum(State s)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHAAC"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = Enum.switchEnum(s);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>