﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_2_structures\S3_WithLoops.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_2_structures\S3_WithLoops.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Structures.Dependencies;

namespace BME.MIT.SETTE.Structures
{
    public static class S3_WithLoops
    {
        public static int withLimitParams(int x, int y, int max)
        <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EUCAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">CoordinateStructure c = new CoordinateStructure();</a>
            <a class="usercodeundertestcovered">c.x = x;</a>
            <a class="usercodeundertestcovered">c.y = y;</a>

            <a class="usercodeundertestcovered">int ret = 0;</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; max &amp;&amp; i &lt; 10</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int withLimit(CoordinateStructure c, int max)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EUCAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EBLAC">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int ret = 0;</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; max &amp;&amp; i &lt; 10</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int noLimitParams(int x, int y, int max)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EBLAC"><a class="button" href="#top">top</a>|<a class="button" href="#ID0ECFAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">CoordinateStructure c = new CoordinateStructure();</a>
            <a class="usercodeundertestcovered">c.x = x;</a>
            <a class="usercodeundertestcovered">c.y = y;</a>

            <a class="usercodeundertestcovered">int ret = 0;</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; max</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int noLimit(CoordinateStructure c, int max)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0ECFAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EHNAE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">int ret = 0;</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; max</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int arrayOfStructuresParams(int[] xs, int[] ys)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EHNAE"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EJ6AE">next</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (xs == null || ys == null || xs.Length != ys.Length)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }

            <a class="usercodeundertestcovered">CoordinateStructure[] cs = new CoordinateStructure[xs.Length];</a>

            for (<a class="usercodeundertestcovered">int i = 0;</a> <a class="usercodeundertestcovered">i &lt; cs.Length</a>; <a class="usercodeundertestcovered">i++</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">cs[i] = new CoordinateStructure();</a>
                <a class="usercodeundertestcovered">cs[i].x = xs[i];</a>
                <a class="usercodeundertestcovered">cs[i].y = ys[i];</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">int ret = 0;</a>

            <a class="usercodeundertestcovered">foreach</a> (<a class="usercodeundertestcovered">CoordinateStructure c</a> <a class="usercodeundertestcovered">in</a> <a class="usercodeundertestcovered">cs</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>

        public static int arrayOfStructures(CoordinateStructure[] cs)
        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EJ6AE"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (cs == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }

            <a class="usercodeundertestcovered">int ret = 0;</a>

            <a class="usercodeundertestcovered">foreach</a> (<a class="usercodeundertestcovered">CoordinateStructure c</a> <a class="usercodeundertestcovered">in</a> <a class="usercodeundertestcovered">cs</a>)
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">if ((c.x + c.y) % 2 == 0)</a>
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret++;</a>
                <a class="usercodeundertestcovered">}</a>
                else
                <a class="usercodeundertestcovered">{</a>
                    <a class="usercodeundertestcovered">ret--;</a>
                <a class="usercodeundertestcovered">}</a>
            <a class="usercodeundertestcovered">}</a>

            <a class="usercodeundertestcovered">return ret;</a>
        <a class="usercodeundertestcovered">}</a>
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>