<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>CATG - hu.bme.mit.sette.snippets._1_basic.B1_types_and_operators.B1a_PrimitiveTypes.oneParamChar()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>CATG - hu.bme.mit.sette.snippets._1_basic.B1_types_and_operators.B1a_PrimitiveTypes.oneParamChar()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B1_types_and_operators/B1a_PrimitiveTypes.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> </div>
               <div class="line"><div class="number">27</div> package hu.bme.mit.sette.snippets._1_basic.B1_types_and_operators;</div>
               <div class="line"><div class="number">28</div> </div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">31</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B1_types_and_operators.B1a_PrimitiveTypes_Inputs;</div>
               <div class="line"><div class="number">32</div> </div>
               <div class="line"><div class="number">33</div> @SetteSnippetContainer(category = "B1",</div>
               <div class="line"><div class="number">34</div>         goal = "Check support for primitive type usage",</div>
               <div class="line"><div class="number">35</div>         inputFactoryContainer = B1a_PrimitiveTypes_Inputs.class)</div>
               <div class="line"><div class="number">36</div> public final class B1a_PrimitiveTypes {</div>
               <div class="line red"><div class="number">37</div>     private B1a_PrimitiveTypes() {</div>
               <div class="line red"><div class="number">38</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">39</div>     }</div>
               <div class="line"><div class="number">40</div> </div>
               <div class="line"><div class="number">41</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">42</div>     public static boolean oneParamBoolean(boolean x) {</div>
               <div class="line red"><div class="number">43</div>         return !x;</div>
               <div class="line"><div class="number">44</div>     }</div>
               <div class="line"><div class="number">45</div> </div>
               <div class="line"><div class="number">46</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">47</div>     public static boolean twoParamBoolean(boolean x, boolean y) {</div>
               <div class="line red"><div class="number">48</div>         return x ^ y;</div>
               <div class="line"><div class="number">49</div>     }</div>
               <div class="line"><div class="number">50</div> </div>
               <div class="line"><div class="number">51</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">52</div>     public static byte oneParamByte(byte x) {</div>
               <div class="line red"><div class="number">53</div>         return (byte) (x + 1);</div>
               <div class="line"><div class="number">54</div>     }</div>
               <div class="line"><div class="number">55</div> </div>
               <div class="line"><div class="number">56</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">57</div>     public static byte twoParamByte(byte x, byte y) {</div>
               <div class="line red"><div class="number">58</div>         return (byte) (x + y);</div>
               <div class="line"><div class="number">59</div>     }</div>
               <div class="line"><div class="number">60</div> </div>
               <div class="line"><div class="number">61</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">62</div>     public static short oneParamShort(short x) {</div>
               <div class="line red"><div class="number">63</div>         return (short) (x + 1);</div>
               <div class="line"><div class="number">64</div>     }</div>
               <div class="line"><div class="number">65</div> </div>
               <div class="line"><div class="number">66</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">67</div>     public static short twoParamShort(short x, short y) {</div>
               <div class="line red"><div class="number">68</div>         return (short) (x + y);</div>
               <div class="line"><div class="number">69</div>     }</div>
               <div class="line"><div class="number">70</div> </div>
               <div class="line"><div class="number">71</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">72</div>     public static int oneParamInt(int x) {</div>
               <div class="line red"><div class="number">73</div>         return x + 1;</div>
               <div class="line"><div class="number">74</div>     }</div>
               <div class="line"><div class="number">75</div> </div>
               <div class="line"><div class="number">76</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">77</div>     public static int twoParamInt(int x, int y) {</div>
               <div class="line red"><div class="number">78</div>         return x + y;</div>
               <div class="line"><div class="number">79</div>     }</div>
               <div class="line"><div class="number">80</div> </div>
               <div class="line"><div class="number">81</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">82</div>     public static long oneParamLong(long x) {</div>
               <div class="line red"><div class="number">83</div>         return x + 1;</div>
               <div class="line"><div class="number">84</div>     }</div>
               <div class="line"><div class="number">85</div> </div>
               <div class="line"><div class="number">86</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">87</div>     public static long twoParamLong(long x, long y) {</div>
               <div class="line red"><div class="number">88</div>         return x + y;</div>
               <div class="line"><div class="number">89</div>     }</div>
               <div class="line"><div class="number">90</div> </div>
               <div class="line"><div class="number">91</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">92</div>     public static float oneParamFloat(float x) {</div>
               <div class="line red"><div class="number">93</div>         return x + 1;</div>
               <div class="line"><div class="number">94</div>     }</div>
               <div class="line"><div class="number">95</div> </div>
               <div class="line"><div class="number">96</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">97</div>     public static float twoParamFloat(float x, float y) {</div>
               <div class="line red"><div class="number">98</div>         return x + y;</div>
               <div class="line"><div class="number">99</div>     }</div>
               <div class="line"><div class="number">100</div> </div>
               <div class="line"><div class="number">101</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">102</div>     public static double oneParamDouble(double x) {</div>
               <div class="line red"><div class="number">103</div>         return x + 1;</div>
               <div class="line"><div class="number">104</div>     }</div>
               <div class="line"><div class="number">105</div> </div>
               <div class="line"><div class="number">106</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">107</div>     public static double twoParamDouble(double x, double y) {</div>
               <div class="line red"><div class="number">108</div>         return x + y;</div>
               <div class="line"><div class="number">109</div>     }</div>
               <div class="line"><div class="number">110</div> </div>
               <div class="line"><div class="number">111</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">112</div>     public static char oneParamChar(char x) {</div>
               <div class="line green"><div class="number">113</div>         return (char) (x + 1);</div>
               <div class="line"><div class="number">114</div>     }</div>
               <div class="line"><div class="number">115</div> </div>
               <div class="line"><div class="number">116</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">117</div>     public static char twoParamChar(char x, char y) {</div>
               <div class="line red"><div class="number">118</div>         return (char) (x + y);</div>
               <div class="line"><div class="number">119</div>     }</div>
               <div class="line"><div class="number">120</div> }</div>
       </div>

</body>
</html>
