﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\LO_OtherTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Library\LO_OtherTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="LO_OtherTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Library;
using BME.MIT.SETTE.Library.Dependencies;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Library
{
    [PexClass(typeof(LO_Other))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class LO_OtherTest
    {
        [PexMethod]
        public int associatesAPIGuessDate(string s)
        {
            int result = LO_Other.associatesAPIGuessDate(s);
            return result;
        }

        [PexMethod]
        public int associatesAPIGuessValidDateFormat(string s)
        {
            int result = LO_Other.associatesAPIGuessValidDateFormat(s);
            return result;
        }

        [PexMethod]
        public int guessUUID(string s)
        {
            int result = LO_Other.guessUUID(s);
            return result;
        }

        [PexMethod]
        public int guessValidUUID(string s)
        {
            int result = LO_Other.guessValidUUID(s);
            return result;
        }

        [PexMethod]
        public int inheritsAPIGuessOneObject(FingerNumber a)
        {
            int result = LO_Other.inheritsAPIGuessOneObject(a);
            return result;
        }

        [PexMethod]
        public int inheritsAPIGuessOnePrimitive(int x)
        {
            int result = LO_Other.inheritsAPIGuessOnePrimitive(x);
            return result;
        }

        [PexMethod]
        public int inheritsAPIGuessTwoObjects(FingerNumber a, FingerNumber b)
        <span id="ID0EL"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = LO_Other.inheritsAPIGuessTwoObjects(a, b);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int inheritsAPIGuessTwoPrimitives(int x, int y)
        {
            int result = LO_Other.inheritsAPIGuessTwoPrimitives(x, y);
            return result;
        }

        [PexMethod]
        public int regexCaseInsensitive(string s)
        {
            int result = LO_Other.regexCaseInsensitive(s);
            return result;
        }

        [PexMethod]
        public int regexCaseSensitive(string s)
        {
            int result = LO_Other.regexCaseSensitive(s);
            return result;
        }
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>