<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>jPET - hu.bme.mit.sette.snippets._1_basic.B4_arrays.B4_SafeArrays.guessLength()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>jPET - hu.bme.mit.sette.snippets._1_basic.B4_arrays.B4_SafeArrays.guessLength()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B4_arrays/B4_SafeArrays.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> package hu.bme.mit.sette.snippets._1_basic.B4_arrays;</div>
               <div class="line"><div class="number">27</div> </div>
               <div class="line"><div class="number">28</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B4_arrays.B4_SafeArrays_Inputs;</div>
               <div class="line"><div class="number">31</div> </div>
               <div class="line"><div class="number">32</div> /**</div>
               <div class="line"><div class="number">33</div>  * Safe arrays: using safe operations, i.e. IndexOutOfBoundsException and</div>
               <div class="line"><div class="number">34</div>  * NullPointerException cannot occur.<br/></div>
               <div class="line"><div class="number">35</div>  * Unsafe arrays: not ensuring safe operations, i.e. IndexOutOfBoundsException</div>
               <div class="line"><div class="number">36</div>  * and NullPointerException may occur.</div>
               <div class="line"><div class="number">37</div>  */</div>
               <div class="line"><div class="number">38</div> @SetteSnippetContainer(category = "B4",</div>
               <div class="line"><div class="number">39</div>         goal = "Check support for arrays using safe operations",</div>
               <div class="line"><div class="number">40</div>         inputFactoryContainer = B4_SafeArrays_Inputs.class)</div>
               <div class="line"><div class="number">41</div> public final class B4_SafeArrays {</div>
               <div class="line red"><div class="number">42</div>     private B4_SafeArrays() {</div>
               <div class="line red"><div class="number">43</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">44</div>     }</div>
               <div class="line"><div class="number">45</div> </div>
               <div class="line"><div class="number">46</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">47</div>     public static int fromParams(int x, int y, int z) {</div>
               <div class="line red"><div class="number">48</div>         int[] numbers = new int[] { x, y, z };</div>
               <div class="line"><div class="number">49</div> </div>
               <div class="line red"><div class="number">50</div>         if (numbers[0] == 1 && numbers[1] == 2 && numbers[2] == 3) {</div>
               <div class="line red"><div class="number">51</div>             return 1;</div>
               <div class="line"><div class="number">52</div>         } else {</div>
               <div class="line red"><div class="number">53</div>             return 0;</div>
               <div class="line"><div class="number">54</div>         }</div>
               <div class="line"><div class="number">55</div>     }</div>
               <div class="line"><div class="number">56</div> </div>
               <div class="line"><div class="number">57</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">58</div>     public static int indexParam(int index) {</div>
               <div class="line red"><div class="number">59</div>         if (index < 0 || 10 <= index) {</div>
               <div class="line"><div class="number">60</div>             // make safe</div>
               <div class="line red"><div class="number">61</div>             return -1;</div>
               <div class="line"><div class="number">62</div>         }</div>
               <div class="line"><div class="number">63</div> </div>
               <div class="line red"><div class="number">64</div>         int[] numbers = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };</div>
               <div class="line"><div class="number">65</div> </div>
               <div class="line red"><div class="number">66</div>         if (numbers[index] == 5) {</div>
               <div class="line red"><div class="number">67</div>             return 1;</div>
               <div class="line"><div class="number">68</div>         } else {</div>
               <div class="line red"><div class="number">69</div>             return 0;</div>
               <div class="line"><div class="number">70</div>         }</div>
               <div class="line"><div class="number">71</div>     }</div>
               <div class="line"><div class="number">72</div> </div>
               <div class="line"><div class="number">73</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">74</div>     public static int guessLength(int length) {</div>
               <div class="line green"><div class="number">75</div>         int[] numbers = new int[10];</div>
               <div class="line"><div class="number">76</div> </div>
               <div class="line green"><div class="number">77</div>         if (numbers.length == length) {</div>
               <div class="line green"><div class="number">78</div>             return 1;</div>
               <div class="line"><div class="number">79</div>         } else {</div>
               <div class="line green"><div class="number">80</div>             return 0;</div>
               <div class="line"><div class="number">81</div>         }</div>
               <div class="line"><div class="number">82</div>     }</div>
               <div class="line"><div class="number">83</div> </div>
               <div class="line"><div class="number">84</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">85</div>     public static int fromParamsWithIndex(int x, int y, int z, int index) {</div>
               <div class="line red"><div class="number">86</div>         if (index < 0 || 3 <= index) {</div>
               <div class="line"><div class="number">87</div>             // make safe</div>
               <div class="line red"><div class="number">88</div>             return -1;</div>
               <div class="line"><div class="number">89</div>         }</div>
               <div class="line"><div class="number">90</div> </div>
               <div class="line red"><div class="number">91</div>         int[] numbers = new int[] { x, y, z };</div>
               <div class="line"><div class="number">92</div> </div>
               <div class="line red"><div class="number">93</div>         if (numbers[0] == 1 && numbers[1] == 2 && numbers[index] == 3) {</div>
               <div class="line red"><div class="number">94</div>             return 1;</div>
               <div class="line"><div class="number">95</div>         } else {</div>
               <div class="line red"><div class="number">96</div>             return 0;</div>
               <div class="line"><div class="number">97</div>         }</div>
               <div class="line"><div class="number">98</div>     }</div>
               <div class="line"><div class="number">99</div> </div>
               <div class="line"><div class="number">100</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">101</div>     public static int guessOneArray(int[] numbers) {</div>
               <div class="line red"><div class="number">102</div>         if (numbers == null || numbers.length < 2) {</div>
               <div class="line"><div class="number">103</div>             // make safe</div>
               <div class="line red"><div class="number">104</div>             return -1;</div>
               <div class="line"><div class="number">105</div>         }</div>
               <div class="line"><div class="number">106</div> </div>
               <div class="line red"><div class="number">107</div>         if (numbers[0] == 1 && numbers[1] == 2) {</div>
               <div class="line red"><div class="number">108</div>             return 1;</div>
               <div class="line"><div class="number">109</div>         } else {</div>
               <div class="line red"><div class="number">110</div>             return 0;</div>
               <div class="line"><div class="number">111</div>         }</div>
               <div class="line"><div class="number">112</div>     }</div>
               <div class="line"><div class="number">113</div> </div>
               <div class="line"><div class="number">114</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">115</div>     public static int guessOneArrayWithLength(int[] numbers) {</div>
               <div class="line red"><div class="number">116</div>         if (numbers == null) {</div>
               <div class="line"><div class="number">117</div>             // make safe</div>
               <div class="line red"><div class="number">118</div>             return -1;</div>
               <div class="line"><div class="number">119</div>         }</div>
               <div class="line"><div class="number">120</div> </div>
               <div class="line red"><div class="number">121</div>         if (numbers.length == 3 && numbers[0] == 1 && numbers[1] == 2) {</div>
               <div class="line red"><div class="number">122</div>             return 1;</div>
               <div class="line"><div class="number">123</div>         } else {</div>
               <div class="line red"><div class="number">124</div>             return 0;</div>
               <div class="line"><div class="number">125</div>         }</div>
               <div class="line"><div class="number">126</div>     }</div>
               <div class="line"><div class="number">127</div> </div>
               <div class="line"><div class="number">128</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">129</div>     public static int twoArrays(int[] numbers1, int[] numbers2) {</div>
               <div class="line red"><div class="number">130</div>         if (numbers1 == null || numbers2 == null || numbers1.length < 1</div>
               <div class="line"><div class="number">131</div>                 || numbers2.length < 2) {</div>
               <div class="line"><div class="number">132</div>             // make safe</div>
               <div class="line red"><div class="number">133</div>             return -1;</div>
               <div class="line"><div class="number">134</div>         }</div>
               <div class="line"><div class="number">135</div> </div>
               <div class="line red"><div class="number">136</div>         if (numbers1[0] + numbers2[0] == 1) {</div>
               <div class="line red"><div class="number">137</div>             if (numbers2[1] == 2) {</div>
               <div class="line red"><div class="number">138</div>                 return 2;</div>
               <div class="line"><div class="number">139</div>             } else {</div>
               <div class="line red"><div class="number">140</div>                 return 1;</div>
               <div class="line"><div class="number">141</div>             }</div>
               <div class="line"><div class="number">142</div>         } else {</div>
               <div class="line red"><div class="number">143</div>             return 0;</div>
               <div class="line"><div class="number">144</div>         }</div>
               <div class="line"><div class="number">145</div>     }</div>
               <div class="line"><div class="number">146</div> </div>
               <div class="line"><div class="number">147</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">148</div>     public static int[] iterateWithFor(int[] numbers) {</div>
               <div class="line red"><div class="number">149</div>         if (numbers == null) {</div>
               <div class="line"><div class="number">150</div>             // make safe</div>
               <div class="line red"><div class="number">151</div>             return new int[0];</div>
               <div class="line red"><div class="number">152</div>         } else if (numbers.length > 3) {</div>
               <div class="line"><div class="number">153</div>             // prevent path explosion</div>
               <div class="line red"><div class="number">154</div>             return new int[0];</div>
               <div class="line"><div class="number">155</div>         }</div>
               <div class="line"><div class="number">156</div> </div>
               <div class="line red"><div class="number">157</div>         int[] ret = new int[numbers.length];</div>
               <div class="line"><div class="number">158</div> </div>
               <div class="line red"><div class="number">159</div>         for (int i = 0; i < numbers.length; i++) {</div>
               <div class="line red"><div class="number">160</div>             if (numbers[i] > 0) {</div>
               <div class="line red"><div class="number">161</div>                 ret[i] = 1;</div>
               <div class="line"><div class="number">162</div>             }</div>
               <div class="line"><div class="number">163</div>         }</div>
               <div class="line"><div class="number">164</div> </div>
               <div class="line red"><div class="number">165</div>         return numbers;</div>
               <div class="line"><div class="number">166</div>     }</div>
               <div class="line"><div class="number">167</div> </div>
               <div class="line"><div class="number">168</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">169</div>     public static int[] iterateWithForeach(int[] numbers) {</div>
               <div class="line red"><div class="number">170</div>         if (numbers == null) {</div>
               <div class="line"><div class="number">171</div>             // make safe</div>
               <div class="line red"><div class="number">172</div>             return new int[0];</div>
               <div class="line red"><div class="number">173</div>         } else if (numbers.length > 3) {</div>
               <div class="line"><div class="number">174</div>             // prevent path explosion</div>
               <div class="line red"><div class="number">175</div>             return new int[0];</div>
               <div class="line"><div class="number">176</div>         }</div>
               <div class="line"><div class="number">177</div> </div>
               <div class="line red"><div class="number">178</div>         int[] ret = new int[numbers.length];</div>
               <div class="line"><div class="number">179</div> </div>
               <div class="line red"><div class="number">180</div>         int i = 0;</div>
               <div class="line red"><div class="number">181</div>         for (int n : numbers) {</div>
               <div class="line red"><div class="number">182</div>             if (n > 0) {</div>
               <div class="line red"><div class="number">183</div>                 ret[i] = 1;</div>
               <div class="line"><div class="number">184</div>             }</div>
               <div class="line red"><div class="number">185</div>             i++;</div>
               <div class="line"><div class="number">186</div>         }</div>
               <div class="line"><div class="number">187</div> </div>
               <div class="line red"><div class="number">188</div>         return numbers;</div>
               <div class="line"><div class="number">189</div>     }</div>
               <div class="line"><div class="number">190</div> }</div>
       </div>

</body>
</html>
