﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Objects\O1_SimpleTest.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\pexwizardproject\BME\MIT\SETTE\Objects\O1_SimpleTest.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">// &lt;copyright file="O1_SimpleTest.cs"&gt;Copyright �  2014&lt;/copyright&gt;
using System;
using BME.MIT.SETTE.Objects;
using BME.MIT.SETTE.Objects.Dependencies;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Validation;
using NUnit.Framework;

namespace BME.MIT.SETTE.Objects
{
    [PexClass(typeof(O1_Simple))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(InvalidOperationException))]
    [PexAllowedExceptionFromTypeUnderTest(typeof(ArgumentException), AcceptExceptionSubtypes = true)]
    [TestFixture]
    public partial class O1_SimpleTest
    {
        [PexMethod]
        public int fullCoverage(
            SimpleObject obj,
            int x1,
            int x2,
            int oc
        )
        {
            int result = O1_Simple.fullCoverage(obj, x1, x2, oc);
            return result;
        }

        [PexMethod]
        public int guessImpossibleObject(SimpleObject obj)
        {
            int result = O1_Simple.guessImpossibleObject(obj);
            return result;
        }

        [PexMethod]
        public int guessImpossibleOperationCount(SimpleObject obj, int oc)
        {
            int result = O1_Simple.guessImpossibleOperationCount(obj, oc);
            return result;
        }

        [PexMethod]
        public int guessImpossibleOperationCountParams(int oc)
        <span id="ID0EL"><a class="button" href="#top">top</a></span><a class="userortestcodecovered">{</a>
            <a class="userortestcodecovered">int result = O1_Simple.guessImpossibleOperationCountParams(oc);</a>
            <a class="userortestcodecovered">return result;</a>
        <a class="userortestcodecovered">}</a>

        [PexMethod]
        public int guessImpossibleResult(
            SimpleObject obj,
            int x1,
            int x2,
            int x3
        )
        {
            int result = O1_Simple.guessImpossibleResult(obj, x1, x2, x3);
            return result;
        }

        [PexMethod]
        public int guessImpossibleResultAndOperationCount(
            SimpleObject obj,
            int x,
            int oc
        )
        {
            int result = O1_Simple.guessImpossibleResultAndOperationCount(obj, x, oc);
            return result;
        }

        [PexMethod]
        public int guessImpossibleResultAndOperationCountParams(int x, int oc)
        {
            int result = O1_Simple.guessImpossibleResultAndOperationCountParams(x, oc);
            return result;
        }

        [PexMethod]
        public int guessImpossibleResultParams(
            int x1,
            int x2,
            int x3
        )
        {
            int result = O1_Simple.guessImpossibleResultParams(x1, x2, x3);
            return result;
        }

        [PexMethod]
        public int guessObject(SimpleObject obj)
        {
            int result = O1_Simple.guessObject(obj);
            return result;
        }

        [PexMethod]
        public int guessOperationCount(SimpleObject obj, int oc)
        {
            int result = O1_Simple.guessOperationCount(obj, oc);
            return result;
        }

        [PexMethod]
        public int guessOperationCountParams(int oc)
        {
            int result = O1_Simple.guessOperationCountParams(oc);
            return result;
        }

        [PexMethod]
        public int guessResult(
            SimpleObject obj,
            int x1,
            int x2,
            int x3
        )
        {
            int result = O1_Simple.guessResult(obj, x1, x2, x3);
            return result;
        }

        [PexMethod]
        public int guessResultAndOperationCount(
            SimpleObject obj,
            int x,
            int oc
        )
        {
            int result = O1_Simple.guessResultAndOperationCount(obj, x, oc);
            return result;
        }

        [PexMethod]
        public int guessResultAndOperationCountParams(int x, int oc)
        {
            int result = O1_Simple.guessResultAndOperationCountParams(x, oc);
            return result;
        }

        [PexMethod]
        public int guessResultParams(
            int x1,
            int x2,
            int x3
        )
        {
            int result = O1_Simple.guessResultParams(x1, x2, x3);
            return result;
        }

        [PexMethod]
        public int oneOperationNoCheck(SimpleObject obj, int x)
        {
            int result = O1_Simple.oneOperationNoCheck(obj, x);
            return result;
        }

        [PexMethod]
        public int oneOperationParams(int x)
        {
            int result = O1_Simple.oneOperationParams(x);
            return result;
        }

        [PexMethod]
        public int oneOperationWithCheck(SimpleObject obj, int x)
        {
            int result = O1_Simple.oneOperationWithCheck(obj, x);
            return result;
        }

        [PexMethod]
        public int twoOperationsParams(int x1, int x2)
        {
            int result = O1_Simple.twoOperationsParams(x1, x2);
            return result;
        }

        [PexMethod]
        public int twoOperationsWithCheck(
            SimpleObject obj,
            int x1,
            int x2
        )
        {
            int result = O1_Simple.twoOperationsWithCheck(obj, x1, x2);
            return result;
        }

        [PexMethod]
        public int twoOperationsWithNocheck(
            SimpleObject obj,
            int x1,
            int x2
        )
        {
            int result = O1_Simple.twoOperationsWithNocheck(obj, x1, x2);
            return result;
        }
    }
}
</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>