<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>CATG - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2d_Nonlinear.quadraticIntNoSolution()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>CATG - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2d_Nonlinear.quadraticIntNoSolution()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B2_conditionals/B2d_Nonlinear.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> package hu.bme.mit.sette.snippets._1_basic.B2_conditionals;</div>
               <div class="line"><div class="number">27</div> </div>
               <div class="line"><div class="number">28</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B2_conditionals.B2d_Nonlinear_Inputs;</div>
               <div class="line"><div class="number">31</div> </div>
               <div class="line"><div class="number">32</div> @SetteSnippetContainer(category = "B2",</div>
               <div class="line"><div class="number">33</div>         goal = "Check constraint solving for nonlinear expressions",</div>
               <div class="line"><div class="number">34</div>         inputFactoryContainer = B2d_Nonlinear_Inputs.class)</div>
               <div class="line"><div class="number">35</div> public final class B2d_Nonlinear {</div>
               <div class="line red"><div class="number">36</div>     private B2d_Nonlinear() {</div>
               <div class="line red"><div class="number">37</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">38</div>     }</div>
               <div class="line"><div class="number">39</div> </div>
               <div class="line"><div class="number">40</div>     /**</div>
               <div class="line"><div class="number">41</div>      * Equation: x²+3x-10 = 0<br/></div>
               <div class="line"><div class="number">42</div>      * Solution: {x1, x2} = {-5, 2}</div>
               <div class="line"><div class="number">43</div>      *</div>
               <div class="line"><div class="number">44</div>      * @param x1</div>
               <div class="line"><div class="number">45</div>      * @param x2</div>
               <div class="line"><div class="number">46</div>      * @return</div>
               <div class="line"><div class="number">47</div>      */</div>
               <div class="line"><div class="number">48</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">49</div>     public static boolean quadraticInt(int x1, int x2) {</div>
               <div class="line red"><div class="number">50</div>         int e1 = x1 * x1 + 3 * x1 - 10;</div>
               <div class="line red"><div class="number">51</div>         int e2 = x2 * x2 + 3 * x2 - 10;</div>
               <div class="line"><div class="number">52</div> </div>
               <div class="line red"><div class="number">53</div>         if (e1 == 0 && e2 == 0 && x1 < x2) {</div>
               <div class="line red"><div class="number">54</div>             return true;</div>
               <div class="line"><div class="number">55</div>         } else {</div>
               <div class="line red"><div class="number">56</div>             return false;</div>
               <div class="line"><div class="number">57</div>         }</div>
               <div class="line"><div class="number">58</div>     }</div>
               <div class="line"><div class="number">59</div> </div>
               <div class="line"><div class="number">60</div>     /**</div>
               <div class="line"><div class="number">61</div>      * Equation: 2x²+3x-10 = 0<br/></div>
               <div class="line"><div class="number">62</div>      * Solution: {x1, x2} = {-3.108495, 1.608495} (not integer)</div>
               <div class="line"><div class="number">63</div>      *</div>
               <div class="line"><div class="number">64</div>      * @param x1</div>
               <div class="line"><div class="number">65</div>      * @param x2</div>
               <div class="line"><div class="number">66</div>      * @return</div>
               <div class="line"><div class="number">67</div>      */</div>
               <div class="line"><div class="number">68</div>     @SetteRequiredStatementCoverage(value = 66)</div>
               <div class="line"><div class="number">69</div>     public static boolean quadraticIntNoSolution(int x1, int x2) {</div>
               <div class="line red"><div class="number">70</div>         int e1 = 2 * x1 * x1 + 3 * x1 - 10;</div>
               <div class="line red"><div class="number">71</div>         int e2 = 2 * x2 * x2 + 3 * x2 - 10;</div>
               <div class="line"><div class="number">72</div> </div>
               <div class="line red"><div class="number">73</div>         if (e1 == 0 && e2 == 0 && x1 < x2) {</div>
               <div class="line"><div class="number">74</div>             // impossible</div>
               <div class="line red"><div class="number">75</div>             return true;</div>
               <div class="line"><div class="number">76</div>         } else {</div>
               <div class="line red"><div class="number">77</div>             return false;</div>
               <div class="line"><div class="number">78</div>         }</div>
               <div class="line"><div class="number">79</div>     }</div>
               <div class="line"><div class="number">80</div> </div>
               <div class="line"><div class="number">81</div>     /**</div>
               <div class="line"><div class="number">82</div>      * Equation: 2x²+3x-10 = 0 <br/></div>
               <div class="line"><div class="number">83</div>      * Solution: {x1, x2} = {-3.108495, 1.608495}<br/></div>
               <div class="line"><div class="number">84</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">85</div>      * they may not be supported)</div>
               <div class="line"><div class="number">86</div>      *</div>
               <div class="line"><div class="number">87</div>      * @param x1</div>
               <div class="line"><div class="number">88</div>      * @param x2</div>
               <div class="line"><div class="number">89</div>      * @return</div>
               <div class="line"><div class="number">90</div>      */</div>
               <div class="line"><div class="number">91</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">92</div>     public static boolean quadraticFloat(float x1, float x2) {</div>
               <div class="line red"><div class="number">93</div>         float e1 = 2 * x1 * x1 + 3 * x1 - 10;</div>
               <div class="line red"><div class="number">94</div>         float e2 = 2 * x2 * x2 + 3 * x2 - 10;</div>
               <div class="line"><div class="number">95</div> </div>
               <div class="line red"><div class="number">96</div>         if (-0.001f < e1 && e1 < 0.001f && -0.001f < e2 && e2 < 0.001f</div>
               <div class="line"><div class="number">97</div>                 && (x1 + 0.001f) < (x2 - 0.001f)) {</div>
               <div class="line red"><div class="number">98</div>             return true;</div>
               <div class="line"><div class="number">99</div>         } else {</div>
               <div class="line red"><div class="number">100</div>             return false;</div>
               <div class="line"><div class="number">101</div>         }</div>
               <div class="line"><div class="number">102</div>     }</div>
               <div class="line"><div class="number">103</div> </div>
               <div class="line"><div class="number">104</div>     /**</div>
               <div class="line"><div class="number">105</div>      * Equation: 2x²+3x+10 = 0 <br/></div>
               <div class="line"><div class="number">106</div>      * Solution: {x1, x2} = {-0.75-2.1065i, -0.75+2.1065i} (not real)<br/></div>
               <div class="line"><div class="number">107</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">108</div>      * they may not be supported)</div>
               <div class="line"><div class="number">109</div>      *</div>
               <div class="line"><div class="number">110</div>      * @param x1</div>
               <div class="line"><div class="number">111</div>      * @param x2</div>
               <div class="line"><div class="number">112</div>      * @return</div>
               <div class="line"><div class="number">113</div>      */</div>
               <div class="line"><div class="number">114</div>     @SetteRequiredStatementCoverage(value = 66)</div>
               <div class="line"><div class="number">115</div>     public static boolean quadraticFloatNoSolution(float x1, float x2) {</div>
               <div class="line red"><div class="number">116</div>         float e1 = 2 * x1 * x1 + 3 * x1 + 10;</div>
               <div class="line red"><div class="number">117</div>         float e2 = 2 * x2 * x2 + 3 * x2 + 10;</div>
               <div class="line"><div class="number">118</div> </div>
               <div class="line red"><div class="number">119</div>         if (-0.001f < e1 && e1 < 0.001f && -0.001f < e2 && e2 < 0.001f</div>
               <div class="line"><div class="number">120</div>                 && (x1 + 0.001f) < (x2 - 0.001f)) {</div>
               <div class="line"><div class="number">121</div>             // impossible</div>
               <div class="line red"><div class="number">122</div>             return true;</div>
               <div class="line"><div class="number">123</div>         } else {</div>
               <div class="line red"><div class="number">124</div>             return false;</div>
               <div class="line"><div class="number">125</div>         }</div>
               <div class="line"><div class="number">126</div>     }</div>
               <div class="line"><div class="number">127</div> </div>
               <div class="line"><div class="number">128</div>     /**</div>
               <div class="line"><div class="number">129</div>      * Equation: 2x²+3x-10 = 0 <br/></div>
               <div class="line"><div class="number">130</div>      * Solution: {x1, x2} = {-3.108495, 1.608495}<br/></div>
               <div class="line"><div class="number">131</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">132</div>      * they may not be supported)</div>
               <div class="line"><div class="number">133</div>      *</div>
               <div class="line"><div class="number">134</div>      * @param x1</div>
               <div class="line"><div class="number">135</div>      * @param x2</div>
               <div class="line"><div class="number">136</div>      * @return</div>
               <div class="line"><div class="number">137</div>      */</div>
               <div class="line"><div class="number">138</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">139</div>     public static boolean quadraticDouble(double x1, double x2) {</div>
               <div class="line red"><div class="number">140</div>         double e1 = 2 * x1 * x1 + 3 * x1 - 10;</div>
               <div class="line red"><div class="number">141</div>         double e2 = 2 * x2 * x2 + 3 * x2 - 10;</div>
               <div class="line"><div class="number">142</div> </div>
               <div class="line red"><div class="number">143</div>         if (-0.001 < e1 && e1 < 0.001 && -0.001 < e2 && e2 < 0.001</div>
               <div class="line"><div class="number">144</div>                 && (x1 + 0.001) < (x2 - 0.001)) {</div>
               <div class="line red"><div class="number">145</div>             return true;</div>
               <div class="line"><div class="number">146</div>         } else {</div>
               <div class="line red"><div class="number">147</div>             return false;</div>
               <div class="line"><div class="number">148</div>         }</div>
               <div class="line"><div class="number">149</div>     }</div>
               <div class="line"><div class="number">150</div> </div>
               <div class="line"><div class="number">151</div>     /**</div>
               <div class="line"><div class="number">152</div>      * Equation: 2x²+3x+10 = 0 <br/></div>
               <div class="line"><div class="number">153</div>      * Solution: {x1, x2} = {-0.75-2.1065i, -0.75+2.1065i} (not real)<br/></div>
               <div class="line"><div class="number">154</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">155</div>      * they may not be supported)</div>
               <div class="line"><div class="number">156</div>      *</div>
               <div class="line"><div class="number">157</div>      * @param x1</div>
               <div class="line"><div class="number">158</div>      * @param x2</div>
               <div class="line"><div class="number">159</div>      * @return</div>
               <div class="line"><div class="number">160</div>      */</div>
               <div class="line"><div class="number">161</div>     @SetteRequiredStatementCoverage(value = 66)</div>
               <div class="line"><div class="number">162</div>     public static boolean quadraticDoubleNoSolution(double x1, double x2) {</div>
               <div class="line red"><div class="number">163</div>         double e1 = 2 * x1 * x1 + 3 * x1 + 10;</div>
               <div class="line red"><div class="number">164</div>         double e2 = 2 * x2 * x2 + 3 * x2 + 10;</div>
               <div class="line"><div class="number">165</div> </div>
               <div class="line red"><div class="number">166</div>         if (-0.001 < e1 && e1 < 0.001 && -0.001 < e2 && e2 < 0.001</div>
               <div class="line"><div class="number">167</div>                 && (x1 + 0.001) < (x2 - 0.001)) {</div>
               <div class="line"><div class="number">168</div>             // impossible</div>
               <div class="line red"><div class="number">169</div>             return true;</div>
               <div class="line"><div class="number">170</div>         } else {</div>
               <div class="line red"><div class="number">171</div>             return false;</div>
               <div class="line"><div class="number">172</div>         }</div>
               <div class="line"><div class="number">173</div>     }</div>
               <div class="line"><div class="number">174</div> }</div>
       </div>

</body>
</html>
