<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>CATG - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2d_Linear.threeParamsInt()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>CATG - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2d_Linear.threeParamsInt()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B2_conditionals/B2d_Linear.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> package hu.bme.mit.sette.snippets._1_basic.B2_conditionals;</div>
               <div class="line"><div class="number">27</div> </div>
               <div class="line"><div class="number">28</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B2_conditionals.B2d_Linear_Inputs;</div>
               <div class="line"><div class="number">31</div> </div>
               <div class="line"><div class="number">32</div> @SetteSnippetContainer(category = "B2",</div>
               <div class="line"><div class="number">33</div>         goal = "Check constraint solving for linear expressions",</div>
               <div class="line"><div class="number">34</div>         inputFactoryContainer = B2d_Linear_Inputs.class)</div>
               <div class="line"><div class="number">35</div> public final class B2d_Linear {</div>
               <div class="line red"><div class="number">36</div>     private B2d_Linear() {</div>
               <div class="line red"><div class="number">37</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">38</div>     }</div>
               <div class="line"><div class="number">39</div> </div>
               <div class="line"><div class="number">40</div>     /**</div>
               <div class="line"><div class="number">41</div>      * Equation: 20x+2 = 42<br/></div>
               <div class="line"><div class="number">42</div>      * Solution: x = 2</div>
               <div class="line"><div class="number">43</div>      *</div>
               <div class="line"><div class="number">44</div>      * @param x</div>
               <div class="line"><div class="number">45</div>      * @return</div>
               <div class="line"><div class="number">46</div>      */</div>
               <div class="line"><div class="number">47</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">48</div>     public static boolean oneParamInt(int x) {</div>
               <div class="line red"><div class="number">49</div>         if (20 * x + 2 == 42) {</div>
               <div class="line red"><div class="number">50</div>             return true;</div>
               <div class="line"><div class="number">51</div>         } else {</div>
               <div class="line red"><div class="number">52</div>             return false;</div>
               <div class="line"><div class="number">53</div>         }</div>
               <div class="line"><div class="number">54</div>     }</div>
               <div class="line"><div class="number">55</div> </div>
               <div class="line"><div class="number">56</div>     /**</div>
               <div class="line"><div class="number">57</div>      * Equation: 20x+2 = 17<br/></div>
               <div class="line"><div class="number">58</div>      * Solution: x = 0.75 (not integer)</div>
               <div class="line"><div class="number">59</div>      *</div>
               <div class="line"><div class="number">60</div>      * @param x</div>
               <div class="line"><div class="number">61</div>      * @return</div>
               <div class="line"><div class="number">62</div>      */</div>
               <div class="line"><div class="number">63</div>     @SetteRequiredStatementCoverage(value = 50)</div>
               <div class="line"><div class="number">64</div>     public static boolean oneParamIntNoSolution(int x) {</div>
               <div class="line red"><div class="number">65</div>         if (20 * x + 2 == 17) {</div>
               <div class="line"><div class="number">66</div>             // impossible</div>
               <div class="line red"><div class="number">67</div>             return true;</div>
               <div class="line"><div class="number">68</div>         } else {</div>
               <div class="line red"><div class="number">69</div>             return false;</div>
               <div class="line"><div class="number">70</div>         }</div>
               <div class="line"><div class="number">71</div>     }</div>
               <div class="line"><div class="number">72</div> </div>
               <div class="line"><div class="number">73</div>     /**</div>
               <div class="line"><div class="number">74</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">75</div>      * <br/></div>
               <div class="line"><div class="number">76</div>      * x+2y = 3<br/></div>
               <div class="line"><div class="number">77</div>      * 3x+4y = 11<br/></div>
               <div class="line"><div class="number">78</div>      * <br/></div>
               <div class="line"><div class="number">79</div>      * Solution: {x, y} = {5, -1}</div>
               <div class="line"><div class="number">80</div>      *</div>
               <div class="line"><div class="number">81</div>      * @param x</div>
               <div class="line"><div class="number">82</div>      * @param y</div>
               <div class="line"><div class="number">83</div>      * @return</div>
               <div class="line"><div class="number">84</div>      */</div>
               <div class="line"><div class="number">85</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">86</div>     public static boolean twoParamsInt(int x, int y) {</div>
               <div class="line"><div class="number">87</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">88</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">89</div>         int e1 = x + 2 * y;</div>
               <div class="line red"><div class="number">90</div>         int e2 = 3 * x + 4 * y;</div>
               <div class="line"><div class="number">91</div> </div>
               <div class="line red"><div class="number">92</div>         if (e1 == 3 && e2 == 11) {</div>
               <div class="line red"><div class="number">93</div>             return true;</div>
               <div class="line"><div class="number">94</div>         } else {</div>
               <div class="line red"><div class="number">95</div>             return false;</div>
               <div class="line"><div class="number">96</div>         }</div>
               <div class="line"><div class="number">97</div>     }</div>
               <div class="line"><div class="number">98</div> </div>
               <div class="line"><div class="number">99</div>     /**</div>
               <div class="line"><div class="number">100</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">101</div>      * <br/></div>
               <div class="line"><div class="number">102</div>      * x+2y = 3<br/></div>
               <div class="line"><div class="number">103</div>      * 3x+4y = 10<br/></div>
               <div class="line"><div class="number">104</div>      * <br/></div>
               <div class="line"><div class="number">105</div>      * Solution: {x, y} = {4, -0.5} (not integer)</div>
               <div class="line"><div class="number">106</div>      *</div>
               <div class="line"><div class="number">107</div>      * @param x</div>
               <div class="line"><div class="number">108</div>      * @param y</div>
               <div class="line"><div class="number">109</div>      * @return</div>
               <div class="line"><div class="number">110</div>      */</div>
               <div class="line"><div class="number">111</div>     @SetteRequiredStatementCoverage(value = 66)</div>
               <div class="line"><div class="number">112</div>     public static boolean twoParamsIntNoSolution(int x, int y) {</div>
               <div class="line"><div class="number">113</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">114</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">115</div>         int e1 = x + 2 * y;</div>
               <div class="line red"><div class="number">116</div>         int e2 = 3 * x + 4 * y;</div>
               <div class="line"><div class="number">117</div> </div>
               <div class="line red"><div class="number">118</div>         if (e1 == 3 && e2 == 10) {</div>
               <div class="line"><div class="number">119</div>             // impossible</div>
               <div class="line red"><div class="number">120</div>             return true;</div>
               <div class="line"><div class="number">121</div>         } else {</div>
               <div class="line red"><div class="number">122</div>             return false;</div>
               <div class="line"><div class="number">123</div>         }</div>
               <div class="line"><div class="number">124</div>     }</div>
               <div class="line"><div class="number">125</div> </div>
               <div class="line"><div class="number">126</div>     /**</div>
               <div class="line"><div class="number">127</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">128</div>      * <br/></div>
               <div class="line"><div class="number">129</div>      * x+2y+3z = 9<br/></div>
               <div class="line"><div class="number">130</div>      * 3x+y-2z = 10<br/></div>
               <div class="line"><div class="number">131</div>      * 5x-y-z = 24<br/></div>
               <div class="line"><div class="number">132</div>      * <br/></div>
               <div class="line"><div class="number">133</div>      * Solution: {x, y, z} = {5, -1, 2}</div>
               <div class="line"><div class="number">134</div>      *</div>
               <div class="line"><div class="number">135</div>      * @param x</div>
               <div class="line"><div class="number">136</div>      * @param y</div>
               <div class="line"><div class="number">137</div>      * @param z</div>
               <div class="line"><div class="number">138</div>      * @return</div>
               <div class="line"><div class="number">139</div>      */</div>
               <div class="line"><div class="number">140</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">141</div>     public static boolean threeParamsInt(int x, int y, int z) {</div>
               <div class="line"><div class="number">142</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">143</div>         // variables are used in conditional statements</div>
               <div class="line green"><div class="number">144</div>         int e1 = x + 2 * y + 3 * z;</div>
               <div class="line green"><div class="number">145</div>         int e2 = 3 * x + y - 2 * z;</div>
               <div class="line green"><div class="number">146</div>         int e3 = 5 * x - y - z;</div>
               <div class="line"><div class="number">147</div> </div>
               <div class="line green"><div class="number">148</div>         if (e1 == 9 && e2 == 10 && e3 == 24) {</div>
               <div class="line green"><div class="number">149</div>             return true;</div>
               <div class="line"><div class="number">150</div>         } else {</div>
               <div class="line green"><div class="number">151</div>             return false;</div>
               <div class="line"><div class="number">152</div>         }</div>
               <div class="line"><div class="number">153</div>     }</div>
               <div class="line"><div class="number">154</div> </div>
               <div class="line"><div class="number">155</div>     /**</div>
               <div class="line"><div class="number">156</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">157</div>      * <br/></div>
               <div class="line"><div class="number">158</div>      * x+2y+3z = 9<br/></div>
               <div class="line"><div class="number">159</div>      * 3x+y-2z = 10<br/></div>
               <div class="line"><div class="number">160</div>      * 5x-y-z = 23<br/></div>
               <div class="line"><div class="number">161</div>      * <br/></div>
               <div class="line"><div class="number">162</div>      * Solution: {x, y, z} = {198/41, -30/41, 77/41}<br/></div>
               <div class="line"><div class="number">163</div>      * Solution with overflow (32bit integer): {x, y, z} = {-1257063594,</div>
               <div class="line"><div class="number">164</div>      * 1361818898, 942797701}</div>
               <div class="line"><div class="number">165</div>      *</div>
               <div class="line"><div class="number">166</div>      * @param x</div>
               <div class="line"><div class="number">167</div>      * @param y</div>
               <div class="line"><div class="number">168</div>      * @param z</div>
               <div class="line"><div class="number">169</div>      * @return</div>
               <div class="line"><div class="number">170</div>      */</div>
               <div class="line"><div class="number">171</div>     @SetteRequiredStatementCoverage(value = 71)</div>
               <div class="line"><div class="number">172</div>     public static boolean threeParamsIntNoSolution(int x, int y, int z) {</div>
               <div class="line"><div class="number">173</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">174</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">175</div>         int e1 = x + 2 * y + 3 * z;</div>
               <div class="line red"><div class="number">176</div>         int e2 = 3 * x + y - 2 * z;</div>
               <div class="line red"><div class="number">177</div>         int e3 = 5 * x - y - z;</div>
               <div class="line"><div class="number">178</div> </div>
               <div class="line red"><div class="number">179</div>         if (e1 == 9 && e2 == 10 && e3 == 23) {</div>
               <div class="line"><div class="number">180</div>             // only with overflow</div>
               <div class="line red"><div class="number">181</div>             return true;</div>
               <div class="line"><div class="number">182</div>         } else {</div>
               <div class="line red"><div class="number">183</div>             return false;</div>
               <div class="line"><div class="number">184</div>         }</div>
               <div class="line"><div class="number">185</div>     }</div>
               <div class="line"><div class="number">186</div> </div>
               <div class="line"><div class="number">187</div>     /**</div>
               <div class="line"><div class="number">188</div>      * Equation: 20x+2 = 17<br/></div>
               <div class="line"><div class="number">189</div>      * Solution: x = 0.75</div>
               <div class="line"><div class="number">190</div>      * </div>
               <div class="line"><div class="number">191</div>      * (0.75 = 3/4 can be precisely represented, see IEEE 754)</div>
               <div class="line"><div class="number">192</div>      *</div>
               <div class="line"><div class="number">193</div>      * @param x</div>
               <div class="line"><div class="number">194</div>      * @return</div>
               <div class="line"><div class="number">195</div>      */</div>
               <div class="line"><div class="number">196</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">197</div>     public static boolean oneParamFloat(float x) {</div>
               <div class="line red"><div class="number">198</div>         if (20 * x + 2 == 17) {</div>
               <div class="line red"><div class="number">199</div>             return true;</div>
               <div class="line"><div class="number">200</div>         } else {</div>
               <div class="line red"><div class="number">201</div>             return false;</div>
               <div class="line"><div class="number">202</div>         }</div>
               <div class="line"><div class="number">203</div>     }</div>
               <div class="line"><div class="number">204</div> </div>
               <div class="line"><div class="number">205</div>     /**</div>
               <div class="line"><div class="number">206</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">207</div>      * <br/></div>
               <div class="line"><div class="number">208</div>      * x+2y = 3<br/></div>
               <div class="line"><div class="number">209</div>      * 3x+4y = 10<br/></div>
               <div class="line"><div class="number">210</div>      * <br/></div>
               <div class="line"><div class="number">211</div>      * Solution: {x, y} = {4, -0.5}</div>
               <div class="line"><div class="number">212</div>      * </div>
               <div class="line"><div class="number">213</div>      * (-0.5 = -1/2 can be precisely represented, see IEEE 754)</div>
               <div class="line"><div class="number">214</div>      *</div>
               <div class="line"><div class="number">215</div>      * @param x</div>
               <div class="line"><div class="number">216</div>      * @param y</div>
               <div class="line"><div class="number">217</div>      * @return</div>
               <div class="line"><div class="number">218</div>      */</div>
               <div class="line"><div class="number">219</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">220</div>     public static boolean twoParamsFloat(float x, float y) {</div>
               <div class="line"><div class="number">221</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">222</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">223</div>         float e1 = x + 2 * y;</div>
               <div class="line red"><div class="number">224</div>         float e2 = 3 * x + 4 * y;</div>
               <div class="line"><div class="number">225</div> </div>
               <div class="line red"><div class="number">226</div>         if (e1 == 3 && e2 == 10) {</div>
               <div class="line red"><div class="number">227</div>             return true;</div>
               <div class="line"><div class="number">228</div>         } else {</div>
               <div class="line red"><div class="number">229</div>             return false;</div>
               <div class="line"><div class="number">230</div>         }</div>
               <div class="line"><div class="number">231</div>     }</div>
               <div class="line"><div class="number">232</div> </div>
               <div class="line"><div class="number">233</div>     /**</div>
               <div class="line"><div class="number">234</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">235</div>      * <br/></div>
               <div class="line"><div class="number">236</div>      * x+2y+3z = 9<br/></div>
               <div class="line"><div class="number">237</div>      * 3x+y-2z = 10<br/></div>
               <div class="line"><div class="number">238</div>      * 5x-y-z = 23<br/></div>
               <div class="line"><div class="number">239</div>      * <br/></div>
               <div class="line"><div class="number">240</div>      * Solution: {x, y, z} = {198/41, -30/41, 77/41}<br/></div>
               <div class="line"><div class="number">241</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">242</div>      * they may not be supported)</div>
               <div class="line"><div class="number">243</div>      *</div>
               <div class="line"><div class="number">244</div>      * @param x</div>
               <div class="line"><div class="number">245</div>      * @param y</div>
               <div class="line"><div class="number">246</div>      * @param z</div>
               <div class="line"><div class="number">247</div>      * @return</div>
               <div class="line"><div class="number">248</div>      */</div>
               <div class="line"><div class="number">249</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">250</div>     public static boolean threeParamsFloat(float x, float y, float z) {</div>
               <div class="line"><div class="number">251</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">252</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">253</div>         float e1 = x + 2 * y + 3 * z;</div>
               <div class="line red"><div class="number">254</div>         float e2 = 3 * x + y - 2 * z;</div>
               <div class="line red"><div class="number">255</div>         float e3 = 5 * x - y - z;</div>
               <div class="line"><div class="number">256</div> </div>
               <div class="line red"><div class="number">257</div>         if (8.999f < e1 && e1 < 9.001f && 9.999f < e2 && e2 < 10.001f</div>
               <div class="line"><div class="number">258</div>                 && 22.999f < e3 && e3 < 23.001f) {</div>
               <div class="line red"><div class="number">259</div>             return true;</div>
               <div class="line"><div class="number">260</div>         } else {</div>
               <div class="line red"><div class="number">261</div>             return false;</div>
               <div class="line"><div class="number">262</div>         }</div>
               <div class="line"><div class="number">263</div>     }</div>
               <div class="line"><div class="number">264</div> </div>
               <div class="line"><div class="number">265</div>     /**</div>
               <div class="line"><div class="number">266</div>      * Equation: 20x+2 = 17<br/></div>
               <div class="line"><div class="number">267</div>      * Solution: x = 0.75</div>
               <div class="line"><div class="number">268</div>      * </div>
               <div class="line"><div class="number">269</div>      * (0.75 = 3/4 can be precisely represented, see IEEE 754)</div>
               <div class="line"><div class="number">270</div>      * </div>
               <div class="line"><div class="number">271</div>      * @param x</div>
               <div class="line"><div class="number">272</div>      * @return</div>
               <div class="line"><div class="number">273</div>      */</div>
               <div class="line"><div class="number">274</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">275</div>     public static boolean oneParamDouble(double x) {</div>
               <div class="line red"><div class="number">276</div>         if (20 * x + 2 == 17) {</div>
               <div class="line red"><div class="number">277</div>             return true;</div>
               <div class="line"><div class="number">278</div>         } else {</div>
               <div class="line red"><div class="number">279</div>             return false;</div>
               <div class="line"><div class="number">280</div>         }</div>
               <div class="line"><div class="number">281</div>     }</div>
               <div class="line"><div class="number">282</div> </div>
               <div class="line"><div class="number">283</div>     /**</div>
               <div class="line"><div class="number">284</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">285</div>      * <br/></div>
               <div class="line"><div class="number">286</div>      * x+2y = 3<br/></div>
               <div class="line"><div class="number">287</div>      * 3x+4y = 10<br/></div>
               <div class="line"><div class="number">288</div>      * <br/></div>
               <div class="line"><div class="number">289</div>      * Solution: {x, y} = {4, -0.5}</div>
               <div class="line"><div class="number">290</div>      * </div>
               <div class="line"><div class="number">291</div>      * (-0.5 = -1/2 can be precisely represented, see IEEE 754)</div>
               <div class="line"><div class="number">292</div>      *</div>
               <div class="line"><div class="number">293</div>      * @param x</div>
               <div class="line"><div class="number">294</div>      * @param y</div>
               <div class="line"><div class="number">295</div>      * @return</div>
               <div class="line"><div class="number">296</div>      */</div>
               <div class="line"><div class="number">297</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">298</div>     public static boolean twoParamsDouble(double x, double y) {</div>
               <div class="line"><div class="number">299</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">300</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">301</div>         double e1 = x + 2 * y;</div>
               <div class="line red"><div class="number">302</div>         double e2 = 3 * x + 4 * y;</div>
               <div class="line"><div class="number">303</div> </div>
               <div class="line red"><div class="number">304</div>         if (e1 == 3 && e2 == 10) {</div>
               <div class="line red"><div class="number">305</div>             return true;</div>
               <div class="line"><div class="number">306</div>         } else {</div>
               <div class="line red"><div class="number">307</div>             return false;</div>
               <div class="line"><div class="number">308</div>         }</div>
               <div class="line"><div class="number">309</div>     }</div>
               <div class="line"><div class="number">310</div> </div>
               <div class="line"><div class="number">311</div>     /**</div>
               <div class="line"><div class="number">312</div>      * Equation system:<br/></div>
               <div class="line"><div class="number">313</div>      * <br/></div>
               <div class="line"><div class="number">314</div>      * x+2y+3z = 9<br/></div>
               <div class="line"><div class="number">315</div>      * 3x+y-2z = 10<br/></div>
               <div class="line"><div class="number">316</div>      * 5x-y-z = 23<br/></div>
               <div class="line"><div class="number">317</div>      * <br/></div>
               <div class="line"><div class="number">318</div>      * Solution: {x, y, z} = {198/41, -30/41, 77/41} <br/></div>
               <div class="line"><div class="number">319</div>      * Threshold: 1e-3 (Note: constants and Math.abs() cannot be used because</div>
               <div class="line"><div class="number">320</div>      * they may not be supported)</div>
               <div class="line"><div class="number">321</div>      *</div>
               <div class="line"><div class="number">322</div>      * @param x</div>
               <div class="line"><div class="number">323</div>      * @param y</div>
               <div class="line"><div class="number">324</div>      * @param z</div>
               <div class="line"><div class="number">325</div>      * @return</div>
               <div class="line"><div class="number">326</div>      */</div>
               <div class="line"><div class="number">327</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">328</div>     public static boolean threeParamsDouble(double x, double y, double z) {</div>
               <div class="line"><div class="number">329</div>         // it is usual that the results are saved into variables and the</div>
               <div class="line"><div class="number">330</div>         // variables are used in conditional statements</div>
               <div class="line red"><div class="number">331</div>         double e1 = x + 2 * y + 3 * z;</div>
               <div class="line red"><div class="number">332</div>         double e2 = 3 * x + y - 2 * z;</div>
               <div class="line red"><div class="number">333</div>         double e3 = 5 * x - y - z;</div>
               <div class="line"><div class="number">334</div> </div>
               <div class="line red"><div class="number">335</div>         if (8.999 < e1 && e1 < 9.001 && 9.999 < e2 && e2 < 10.001</div>
               <div class="line"><div class="number">336</div>                 && 22.999 < e3 && e3 < 23.001) {</div>
               <div class="line red"><div class="number">337</div>             return true;</div>
               <div class="line"><div class="number">338</div>         } else {</div>
               <div class="line red"><div class="number">339</div>             return false;</div>
               <div class="line"><div class="number">340</div>         }</div>
               <div class="line"><div class="number">341</div>     }</div>
               <div class="line"><div class="number">342</div> }</div>
       </div>

</body>
</html>
