﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\O1_Simple.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_3_objects\O1_Simple.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

using BME.MIT.SETTE.Objects.Dependencies;

namespace BME.MIT.SETTE.Objects
{
    public static class O1_Simple
    {
        public static int oneOperationParams(int x)
        {
            SimpleObject obj = new SimpleObject();
            obj.addAbs(x);
            return obj.getResult();
        }

        public static int oneOperationWithCheck(SimpleObject obj, int x)
        {
            if (obj == null)
            {
                return -1;
            }

            obj.addAbs(x);
            return obj.getResult();
        }

        public static int oneOperationNoCheck(SimpleObject obj, int x)
        {
            obj.addAbs(x);
            return obj.getResult();
        }

        public static int twoOperationsParams(int x1, int x2)
        {
            SimpleObject obj = new SimpleObject();
            obj.addAbs(x1);
            return obj.chainedAddAbs(x2).getResult();
        }

        public static int twoOperationsWithCheck(SimpleObject obj, int x1,
                int x2)
        {
            if (obj == null)
            {
                return -1;
            }

            obj.addAbs(x1);
            return obj.chainedAddAbs(x2).getResult();
        }

        public static int twoOperationsWithNocheck(SimpleObject obj,
                int x1, int x2)
        {
            obj.addAbs(x1);
            return obj.chainedAddAbs(x2).getResult();
        }

        public static int guessResultParams(int x1, int x2, int x3)
        {
            SimpleObject obj = new SimpleObject();

            obj.addAbs(x1);
            obj.addAbs(x2);
            obj.addAbs(x3);

            if (obj.getResult() == 10)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int guessResult(SimpleObject obj, int x1, int x2,
                int x3)
        {
            if (obj == null)
            {
                return -1;
            }

            obj.addAbs(x1);
            obj.addAbs(x2);
            obj.addAbs(x3);

            if (obj.getResult() == 10)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 90)
        public static int guessImpossibleResultParams(int x1, int x2, int x3)
        {
            SimpleObject obj = new SimpleObject();

            obj.addAbs(x1);
            obj.addAbs(x2);
            obj.addAbs(x3);

            if (obj.getResult() &lt; 0)
            {
                // only with overflow
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 90)
        public static int guessImpossibleResult(SimpleObject obj, int x1,
                int x2, int x3)
        {
            if (obj == null)
            {
                return -1;
            }

            obj.addAbs(x1);
            obj.addAbs(x2);
            obj.addAbs(x3);

            if (obj.getResult() &lt; 0)
            {
                // only with overflow
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int guessOperationCountParams(int oc)
        {
            SimpleObject obj = new SimpleObject();

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(1);
            }

            if (obj.getOperationCount() == 5)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int guessOperationCount(SimpleObject obj, int oc)
        {
            if (obj == null)
            {
                return -1;
            }

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(1);
            }

            if (obj.getOperationCount() == 5)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 85)
        public static int guessImpossibleOperationCountParams(int oc)
        {
            SimpleObject obj = new SimpleObject();

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(1);
            }

            if (obj.getOperationCount() &lt; 0)
            {
                // only with overflow
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 87)
        public static int guessImpossibleOperationCount(SimpleObject obj,
                int oc)
        {
            if (obj == null)
            {
                return -1;
            }

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(1);
            }

            if (obj.getOperationCount() &lt; 0)
            {
                // impossible
                throw new Exception();
            }
            else
            {
                return 0;
            }
        }

        public static int guessResultAndOperationCountParams(int x, int oc)
        {
            SimpleObject obj = new SimpleObject();

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(x);
            }

            if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 5)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int guessResultAndOperationCount(SimpleObject obj,
                int x, int oc)
        {
            if (obj == null)
            {
                return -1;
            }

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(x);
            }

            if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 5)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 75)
        public static int guessImpossibleResultAndOperationCountParams(
                int x, int oc)
        {
            SimpleObject obj = new SimpleObject();

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(x);
            }

            if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 4)
            {
                // impossible
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 80)
        public static int guessImpossibleResultAndOperationCount(
                SimpleObject obj, int x, int oc)
        {
            if (obj == null)
            {
                return -1;
            }

            for (int i = 0; i &lt; oc; i++)
            {
                obj.addAbs(x);
            }

            if (obj.getResult() == 10 &amp;&amp; obj.getOperationCount() == 4)
            {
                // impossible
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static int guessObject(SimpleObject obj)
        {
            if (obj == null)
            {
                return -1;
            }

            if (obj.getOperationCount() == 2 &amp;&amp; obj.getResult() == 3)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        //@SetteRequiredStatementCoverage(value = 66)
        public static int guessImpossibleObject(SimpleObject obj)
        <span id="ID0EL"><a class="button" href="#top">top</a></span><a class="usercodeundertestcovered">{</a>
            <a class="usercodeundertestcovered">if (obj == null)</a>
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return -1;</a>
            }

            <a class="usercodeundertestcovered">if (obj.getOperationCount() &lt; 0 || obj.getResult() &lt; 0)</a>
            <a class="usercodeundertestcovered">{</a>
                // invalid object, cannot be created with method call, only via
                // reflection or overflow
                <a class="usercodeundertestcovered">return 1;</a>
            }
            else
            <a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return 0;</a>
            }
        <a class="usercodeundertestcovered">}</a>

        public static int fullCoverage(SimpleObject obj, int x1, int x2,
        int oc)
        {
            if (obj == null)
            {
                return -1;
            }

            obj.chainedAddAbs(x1).addAbs(x2);

            if (obj.getResult() == 10 &amp;&amp; oc == obj.getOperationCount())
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>