<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>jPET - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2c_Switch.missingBreaks()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>jPET - hu.bme.mit.sette.snippets._1_basic.B2_conditionals.B2c_Switch.missingBreaks()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B2_conditionals/B2c_Switch.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> package hu.bme.mit.sette.snippets._1_basic.B2_conditionals;</div>
               <div class="line"><div class="number">27</div> </div>
               <div class="line"><div class="number">28</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B2_conditionals.B2c_Switch_Inputs;</div>
               <div class="line"><div class="number">31</div> </div>
               <div class="line"><div class="number">32</div> @SetteSnippetContainer(category = "B2",</div>
               <div class="line"><div class="number">33</div>         goal = "Check support for the switch statement",</div>
               <div class="line"><div class="number">34</div>         inputFactoryContainer = B2c_Switch_Inputs.class)</div>
               <div class="line"><div class="number">35</div> public final class B2c_Switch {</div>
               <div class="line red"><div class="number">36</div>     private B2c_Switch() {</div>
               <div class="line red"><div class="number">37</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">38</div>     }</div>
               <div class="line"><div class="number">39</div> </div>
               <div class="line"><div class="number">40</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">41</div>     public static int simple(int x) {</div>
               <div class="line"><div class="number">42</div>         int ret;</div>
               <div class="line"><div class="number">43</div> </div>
               <div class="line red"><div class="number">44</div>         switch (x) {</div>
               <div class="line"><div class="number">45</div>         case 0:</div>
               <div class="line red"><div class="number">46</div>             ret = 0;</div>
               <div class="line red"><div class="number">47</div>             break;</div>
               <div class="line"><div class="number">48</div> </div>
               <div class="line"><div class="number">49</div>         case 1:</div>
               <div class="line red"><div class="number">50</div>             ret = 1;</div>
               <div class="line red"><div class="number">51</div>             break;</div>
               <div class="line"><div class="number">52</div> </div>
               <div class="line"><div class="number">53</div>         case 2:</div>
               <div class="line red"><div class="number">54</div>             ret = 4;</div>
               <div class="line red"><div class="number">55</div>             break;</div>
               <div class="line"><div class="number">56</div> </div>
               <div class="line"><div class="number">57</div>         default:</div>
               <div class="line red"><div class="number">58</div>             ret = -1;</div>
               <div class="line"><div class="number">59</div>             break;</div>
               <div class="line"><div class="number">60</div>         }</div>
               <div class="line"><div class="number">61</div> </div>
               <div class="line red"><div class="number">62</div>         return ret;</div>
               <div class="line"><div class="number">63</div>     }</div>
               <div class="line"><div class="number">64</div> </div>
               <div class="line"><div class="number">65</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">66</div>     public static int missingBreaks(int x) {</div>
               <div class="line"><div class="number">67</div>         int ret;</div>
               <div class="line"><div class="number">68</div> </div>
               <div class="line green"><div class="number">69</div>         switch (x) {</div>
               <div class="line"><div class="number">70</div>         case 0:</div>
               <div class="line green"><div class="number">71</div>             ret = 0;</div>
               <div class="line"><div class="number">72</div>             // break; // miss break</div>
               <div class="line"><div class="number">73</div> </div>
               <div class="line"><div class="number">74</div>         case 1:</div>
               <div class="line green"><div class="number">75</div>             ret = 1;</div>
               <div class="line green"><div class="number">76</div>             break;</div>
               <div class="line"><div class="number">77</div> </div>
               <div class="line"><div class="number">78</div>         case 2:</div>
               <div class="line green"><div class="number">79</div>             ret = 4;</div>
               <div class="line"><div class="number">80</div>             // break; // miss break</div>
               <div class="line"><div class="number">81</div> </div>
               <div class="line"><div class="number">82</div>         default:</div>
               <div class="line green"><div class="number">83</div>             ret = -1;</div>
               <div class="line"><div class="number">84</div>             break;</div>
               <div class="line"><div class="number">85</div>         }</div>
               <div class="line"><div class="number">86</div> </div>
               <div class="line green"><div class="number">87</div>         return ret;</div>
               <div class="line"><div class="number">88</div>     }</div>
               <div class="line"><div class="number">89</div> </div>
               <div class="line"><div class="number">90</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">91</div>     public static int withReturn(int x) {</div>
               <div class="line"><div class="number">92</div>         int ret;</div>
               <div class="line"><div class="number">93</div> </div>
               <div class="line red"><div class="number">94</div>         switch (x) {</div>
               <div class="line"><div class="number">95</div>         case 0:</div>
               <div class="line red"><div class="number">96</div>             return 0;</div>
               <div class="line"><div class="number">97</div> </div>
               <div class="line"><div class="number">98</div>         case 1:</div>
               <div class="line red"><div class="number">99</div>             return 1;</div>
               <div class="line"><div class="number">100</div> </div>
               <div class="line"><div class="number">101</div>         case 2:</div>
               <div class="line red"><div class="number">102</div>             ret = 4;</div>
               <div class="line red"><div class="number">103</div>             break;</div>
               <div class="line"><div class="number">104</div> </div>
               <div class="line"><div class="number">105</div>         default:</div>
               <div class="line red"><div class="number">106</div>             ret = -1;</div>
               <div class="line"><div class="number">107</div>             break;</div>
               <div class="line"><div class="number">108</div>         }</div>
               <div class="line"><div class="number">109</div> </div>
               <div class="line red"><div class="number">110</div>         return ret;</div>
               <div class="line"><div class="number">111</div>     }</div>
               <div class="line"><div class="number">112</div> }</div>
       </div>

</body>
</html>
