<!DOCTYPE html>
<html lang="hu">
<head>
       <meta charset="utf-8" />
       <title>jPET - hu.bme.mit.sette.snippets._1_basic.B3_loops.B3a_While.withContinueBreak()</title>
       <style type="text/css">
               .code { font-family: 'Consolas', monospace; }
               .code .line { border-bottom: 1px dotted #aaa; white-space: pre; }
               .code .green { background-color: #CCFFCC; }
               .code .yellow { background-color: #FFFF99; }
               .code .red { background-color: #FFCCCC; }
               .code .line .number {
                       display: inline-block;
                       width:50px;
                       text-align:right;
                       margin-right:5px;
               }
       </style>
</head>

<body>
       <h1>jPET - hu.bme.mit.sette.snippets._1_basic.B3_loops.B3a_While.withContinueBreak()</h1>
       <h2>hu/bme/mit/sette/snippets/_1_basic/B3_loops/B3a_While.java</h2>
       
       <div class="code">
               <div class="line"><div class="number">1</div> /*</div>
               <div class="line"><div class="number">2</div>  * SETTE - Symbolic Execution based Test Tool Evaluator</div>
               <div class="line"><div class="number">3</div>  *</div>
               <div class="line"><div class="number">4</div>  * SETTE is a tool to help the evaluation and comparison of symbolic execution</div>
               <div class="line"><div class="number">5</div>  * based test input generator tools.</div>
               <div class="line"><div class="number">6</div>  *</div>
               <div class="line"><div class="number">7</div>  * Budapest University of Technology and Economics (BME)</div>
               <div class="line"><div class="number">8</div>  *</div>
               <div class="line"><div class="number">9</div>  * Authors: Lajos Cseppentő <lajos.cseppento@inf.mit.bme.hu>, Zoltán Micskei</div>
               <div class="line"><div class="number">10</div>  * <micskeiz@mit.bme.hu></div>
               <div class="line"><div class="number">11</div>  *</div>
               <div class="line"><div class="number">12</div>  * Copyright 2014</div>
               <div class="line"><div class="number">13</div>  *</div>
               <div class="line"><div class="number">14</div>  * Licensed under the Apache License, Version 2.0 (the "License"); you may not</div>
               <div class="line"><div class="number">15</div>  * use this file except in compliance with the License. You may obtain a copy of</div>
               <div class="line"><div class="number">16</div>  * the License at</div>
               <div class="line"><div class="number">17</div>  *</div>
               <div class="line"><div class="number">18</div>  * http://www.apache.org/licenses/LICENSE-2.0</div>
               <div class="line"><div class="number">19</div>  *</div>
               <div class="line"><div class="number">20</div>  * Unless required by applicable law or agreed to in writing, software</div>
               <div class="line"><div class="number">21</div>  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</div>
               <div class="line"><div class="number">22</div>  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</div>
               <div class="line"><div class="number">23</div>  * License for the specific language governing permissions and limitations under</div>
               <div class="line"><div class="number">24</div>  * the License.</div>
               <div class="line"><div class="number">25</div>  */</div>
               <div class="line"><div class="number">26</div> package hu.bme.mit.sette.snippets._1_basic.B3_loops;</div>
               <div class="line"><div class="number">27</div> </div>
               <div class="line"><div class="number">28</div> import hu.bme.mit.sette.annotations.SetteRequiredStatementCoverage;</div>
               <div class="line"><div class="number">29</div> import hu.bme.mit.sette.annotations.SetteSnippetContainer;</div>
               <div class="line"><div class="number">30</div> import hu.bme.mit.sette.snippets.inputs._1_basic.B3_loops.B3a_While_Inputs;</div>
               <div class="line"><div class="number">31</div> </div>
               <div class="line"><div class="number">32</div> @SetteSnippetContainer(category = "B3",</div>
               <div class="line"><div class="number">33</div>         goal = "Check support for the while looping statement",</div>
               <div class="line"><div class="number">34</div>         inputFactoryContainer = B3a_While_Inputs.class)</div>
               <div class="line"><div class="number">35</div> public final class B3a_While {</div>
               <div class="line red"><div class="number">36</div>     private B3a_While() {</div>
               <div class="line red"><div class="number">37</div>         throw new UnsupportedOperationException("Static class");</div>
               <div class="line"><div class="number">38</div>     }</div>
               <div class="line"><div class="number">39</div> </div>
               <div class="line"><div class="number">40</div>     /**</div>
               <div class="line"><div class="number">41</div>      * Calculates the sum of numbers from 1 to min(10, x)</div>
               <div class="line"><div class="number">42</div>      *</div>
               <div class="line"><div class="number">43</div>      * @param x</div>
               <div class="line"><div class="number">44</div>      * @return</div>
               <div class="line"><div class="number">45</div>      */</div>
               <div class="line"><div class="number">46</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">47</div>     public static int withLimit(int x) {</div>
               <div class="line red"><div class="number">48</div>         int i = 1;</div>
               <div class="line red"><div class="number">49</div>         int sum = 0;</div>
               <div class="line"><div class="number">50</div> </div>
               <div class="line red"><div class="number">51</div>         while (i <= x && i <= 10) {</div>
               <div class="line red"><div class="number">52</div>             sum += i;</div>
               <div class="line red"><div class="number">53</div>             i++;</div>
               <div class="line"><div class="number">54</div>         }</div>
               <div class="line"><div class="number">55</div> </div>
               <div class="line red"><div class="number">56</div>         return sum;</div>
               <div class="line"><div class="number">57</div>     }</div>
               <div class="line"><div class="number">58</div> </div>
               <div class="line"><div class="number">59</div>     /**</div>
               <div class="line"><div class="number">60</div>      * Calculates the sum of even numbers from 1 to min(10, x)</div>
               <div class="line"><div class="number">61</div>      *</div>
               <div class="line"><div class="number">62</div>      * @param x</div>
               <div class="line"><div class="number">63</div>      * @return</div>
               <div class="line"><div class="number">64</div>      */</div>
               <div class="line"><div class="number">65</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">66</div>     public static int withConditionAndLimit(int x) {</div>
               <div class="line red"><div class="number">67</div>         int i = 1;</div>
               <div class="line red"><div class="number">68</div>         int sum = 0;</div>
               <div class="line"><div class="number">69</div> </div>
               <div class="line red"><div class="number">70</div>         while (i <= x && i <= 10) {</div>
               <div class="line red"><div class="number">71</div>             if (i % 2 == 0) {</div>
               <div class="line red"><div class="number">72</div>                 sum += i;</div>
               <div class="line"><div class="number">73</div>             }</div>
               <div class="line"><div class="number">74</div> </div>
               <div class="line red"><div class="number">75</div>             i++;</div>
               <div class="line"><div class="number">76</div>         }</div>
               <div class="line"><div class="number">77</div> </div>
               <div class="line red"><div class="number">78</div>         return sum;</div>
               <div class="line"><div class="number">79</div>     }</div>
               <div class="line"><div class="number">80</div> </div>
               <div class="line"><div class="number">81</div>     /**</div>
               <div class="line"><div class="number">82</div>      * Calculates the sum of even numbers from 1 to x</div>
               <div class="line"><div class="number">83</div>      *</div>
               <div class="line"><div class="number">84</div>      * @param x</div>
               <div class="line"><div class="number">85</div>      * @return</div>
               <div class="line"><div class="number">86</div>      */</div>
               <div class="line"><div class="number">87</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">88</div>     public static int withConditionNoLimit(int x) {</div>
               <div class="line red"><div class="number">89</div>         int i = 1;</div>
               <div class="line red"><div class="number">90</div>         int sum = 0;</div>
               <div class="line"><div class="number">91</div> </div>
               <div class="line red"><div class="number">92</div>         while (i <= x) {</div>
               <div class="line red"><div class="number">93</div>             if (x % 2 == 0) {</div>
               <div class="line red"><div class="number">94</div>                 sum += i;</div>
               <div class="line"><div class="number">95</div>             }</div>
               <div class="line"><div class="number">96</div> </div>
               <div class="line red"><div class="number">97</div>             i++;</div>
               <div class="line"><div class="number">98</div>         }</div>
               <div class="line"><div class="number">99</div> </div>
               <div class="line red"><div class="number">100</div>         return sum;</div>
               <div class="line"><div class="number">101</div>     }</div>
               <div class="line"><div class="number">102</div> </div>
               <div class="line"><div class="number">103</div>     /**</div>
               <div class="line"><div class="number">104</div>      * Calculates the sum of even numbers from 1 to min(100, x)</div>
               <div class="line"><div class="number">105</div>      *</div>
               <div class="line"><div class="number">106</div>      * @param x</div>
               <div class="line"><div class="number">107</div>      * @return</div>
               <div class="line"><div class="number">108</div>      */</div>
               <div class="line"><div class="number">109</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">110</div>     public static int withContinueBreak(int x) {</div>
               <div class="line green"><div class="number">111</div>         int i = 1;</div>
               <div class="line green"><div class="number">112</div>         int sum = 0;</div>
               <div class="line"><div class="number">113</div> </div>
               <div class="line green"><div class="number">114</div>         while (i <= x) {</div>
               <div class="line green"><div class="number">115</div>             if (i % 2 != 0) {</div>
               <div class="line green"><div class="number">116</div>                 i++;</div>
               <div class="line green"><div class="number">117</div>                 continue;</div>
               <div class="line"><div class="number">118</div>             }</div>
               <div class="line"><div class="number">119</div> </div>
               <div class="line yellow"><div class="number">120</div>             if (i > 100) {</div>
               <div class="line red"><div class="number">121</div>                 break;</div>
               <div class="line"><div class="number">122</div>             }</div>
               <div class="line"><div class="number">123</div> </div>
               <div class="line green"><div class="number">124</div>             sum += i;</div>
               <div class="line green"><div class="number">125</div>             i++;</div>
               <div class="line"><div class="number">126</div>         }</div>
               <div class="line"><div class="number">127</div> </div>
               <div class="line green"><div class="number">128</div>         return sum;</div>
               <div class="line"><div class="number">129</div>     }</div>
               <div class="line"><div class="number">130</div> </div>
               <div class="line"><div class="number">131</div>     /**</div>
               <div class="line"><div class="number">132</div>      * Calculates the sum of even numbers from 1 to min(limit, x), excluding</div>
               <div class="line"><div class="number">133</div>      * skip</div>
               <div class="line"><div class="number">134</div>      *</div>
               <div class="line"><div class="number">135</div>      * @param x</div>
               <div class="line"><div class="number">136</div>      * @param limit</div>
               <div class="line"><div class="number">137</div>      *            When this number is reached the loop breaks</div>
               <div class="line"><div class="number">138</div>      * @param skip</div>
               <div class="line"><div class="number">139</div>      *            When this number is reached the loop continues</div>
               <div class="line"><div class="number">140</div>      * @param stop</div>
               <div class="line"><div class="number">141</div>      *            When this number is reached the loop immediately stops</div>
               <div class="line"><div class="number">142</div>      * @return</div>
               <div class="line"><div class="number">143</div>      */</div>
               <div class="line"><div class="number">144</div>     @SetteRequiredStatementCoverage(value = 78)</div>
               <div class="line"><div class="number">145</div>     public static int complex(int x, int limit, int skip, int stop) {</div>
               <div class="line red"><div class="number">146</div>         int i = 1;</div>
               <div class="line red"><div class="number">147</div>         int sum = 0;</div>
               <div class="line"><div class="number">148</div> </div>
               <div class="line red"><div class="number">149</div>         while (i <= x) {</div>
               <div class="line red"><div class="number">150</div>             sum += i;</div>
               <div class="line"><div class="number">151</div> </div>
               <div class="line red"><div class="number">152</div>             if (i == limit) {</div>
               <div class="line red"><div class="number">153</div>                 break;</div>
               <div class="line red"><div class="number">154</div>             } else if (i == skip) {</div>
               <div class="line red"><div class="number">155</div>                 i++;</div>
               <div class="line red"><div class="number">156</div>                 continue;</div>
               <div class="line red"><div class="number">157</div>             } else if (i == stop) {</div>
               <div class="line red"><div class="number">158</div>                 return -1;</div>
               <div class="line red"><div class="number">159</div>             } else if (sum < 0) {</div>
               <div class="line"><div class="number">160</div>                 // only if overflow</div>
               <div class="line red"><div class="number">161</div>                 return -2;</div>
               <div class="line red"><div class="number">162</div>             } else if (i < 0) {</div>
               <div class="line"><div class="number">163</div>                 // unreachable code</div>
               <div class="line red"><div class="number">164</div>                 return -3;</div>
               <div class="line"><div class="number">165</div>             }</div>
               <div class="line"><div class="number">166</div> </div>
               <div class="line red"><div class="number">167</div>             i++;</div>
               <div class="line"><div class="number">168</div>         }</div>
               <div class="line"><div class="number">169</div> </div>
               <div class="line red"><div class="number">170</div>         return sum;</div>
               <div class="line"><div class="number">171</div>     }</div>
               <div class="line"><div class="number">172</div> </div>
               <div class="line"><div class="number">173</div>     /**</div>
               <div class="line"><div class="number">174</div>      * Please note that the infinite loop may be removed by the compiler or JIT. <br/></div>
               <div class="line"><div class="number">175</div>      * See {@link https</div>
               <div class="line"><div class="number">176</div>      * ://www.securecoding.cert.org/confluence/display/java/MSC01</div>
               <div class="line"><div class="number">177</div>      * -J.+Do+not+use+an+empty+infinite+loop}.</div>
               <div class="line"><div class="number">178</div>      *</div>
               <div class="line"><div class="number">179</div>      * @param x</div>
               <div class="line"><div class="number">180</div>      * @return</div>
               <div class="line"><div class="number">181</div>      */</div>
               <div class="line"><div class="number">182</div>     @SetteRequiredStatementCoverage(value = 0)</div>
               <div class="line"><div class="number">183</div>     public static int infinite(int x) {</div>
               <div class="line red"><div class="number">184</div>         while (true) {</div>
               <div class="line"><div class="number">185</div>         }</div>
               <div class="line"><div class="number">186</div>     }</div>
               <div class="line"><div class="number">187</div> </div>
               <div class="line"><div class="number">188</div>     /**</div>
               <div class="line"><div class="number">189</div>      * Please note that it is highly unlikely that the infinite loop will be</div>
               <div class="line"><div class="number">190</div>      * removed by the compiler or JIT.</div>
               <div class="line"><div class="number">191</div>      *</div>
               <div class="line"><div class="number">192</div>      * @param x</div>
               <div class="line"><div class="number">193</div>      * @return</div>
               <div class="line"><div class="number">194</div>      */</div>
               <div class="line"><div class="number">195</div>     @SetteRequiredStatementCoverage(value = 0)</div>
               <div class="line"><div class="number">196</div>     public static int infiniteNotOptimalizable(int x) {</div>
               <div class="line red"><div class="number">197</div>         int i = 1;</div>
               <div class="line"><div class="number">198</div> </div>
               <div class="line"><div class="number">199</div>         while (true) {</div>
               <div class="line red"><div class="number">200</div>             if (i < 0) {</div>
               <div class="line"><div class="number">201</div>                 // unreachable code</div>
               <div class="line red"><div class="number">202</div>                 return i;</div>
               <div class="line"><div class="number">203</div>             }</div>
               <div class="line"><div class="number">204</div> </div>
               <div class="line red"><div class="number">205</div>             i += x;</div>
               <div class="line"><div class="number">206</div> </div>
               <div class="line red"><div class="number">207</div>             if (i < 0) {</div>
               <div class="line"><div class="number">208</div>                 // only if overflow</div>
               <div class="line red"><div class="number">209</div>                 i = 1;</div>
               <div class="line"><div class="number">210</div>             }</div>
               <div class="line"><div class="number">211</div>         }</div>
               <div class="line"><div class="number">212</div>     }</div>
               <div class="line"><div class="number">213</div> </div>
               <div class="line"><div class="number">214</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">215</div>     public static int nestedLoop(int x, int y) {</div>
               <div class="line red"><div class="number">216</div>         int i = 0, j = 0;</div>
               <div class="line red"><div class="number">217</div>         int sum = 0;</div>
               <div class="line"><div class="number">218</div> </div>
               <div class="line red"><div class="number">219</div>         while (i < x && i < 10) {</div>
               <div class="line red"><div class="number">220</div>             if (x % 2 == 0) {</div>
               <div class="line red"><div class="number">221</div>                 while (j < y && i < 10) {</div>
               <div class="line red"><div class="number">222</div>                     if (j % 2 == 0) {</div>
               <div class="line red"><div class="number">223</div>                         sum += x * y;</div>
               <div class="line"><div class="number">224</div>                     }</div>
               <div class="line red"><div class="number">225</div>                     j++;</div>
               <div class="line"><div class="number">226</div>                 }</div>
               <div class="line red"><div class="number">227</div>                 i++;</div>
               <div class="line"><div class="number">228</div>             }</div>
               <div class="line"><div class="number">229</div>         }</div>
               <div class="line"><div class="number">230</div> </div>
               <div class="line red"><div class="number">231</div>         return sum;</div>
               <div class="line"><div class="number">232</div>     }</div>
               <div class="line"><div class="number">233</div> </div>
               <div class="line"><div class="number">234</div>     @SetteRequiredStatementCoverage(value = 100)</div>
               <div class="line"><div class="number">235</div>     public static int nestedLoopWithLabel(int x, int y) {</div>
               <div class="line red"><div class="number">236</div>         int i = 0, j = 0;</div>
               <div class="line red"><div class="number">237</div>         int sum = 0;</div>
               <div class="line"><div class="number">238</div> </div>
               <div class="line red"><div class="number">239</div>         outerLoop: while (i < x && i < 10) {</div>
               <div class="line red"><div class="number">240</div>             if (x % 2 == 0) {</div>
               <div class="line red"><div class="number">241</div>                 innerLoop: while (j < y && i < 10) {</div>
               <div class="line red"><div class="number">242</div>                     if (y == 6) {</div>
               <div class="line red"><div class="number">243</div>                         break innerLoop;</div>
               <div class="line red"><div class="number">244</div>                     } else if (x == 8 && y == 8) {</div>
               <div class="line red"><div class="number">245</div>                         break outerLoop;</div>
               <div class="line"><div class="number">246</div>                     }</div>
               <div class="line"><div class="number">247</div> </div>
               <div class="line red"><div class="number">248</div>                     if (j % 2 == 0) {</div>
               <div class="line red"><div class="number">249</div>                         sum += x * y;</div>
               <div class="line"><div class="number">250</div>                     }</div>
               <div class="line"><div class="number">251</div> </div>
               <div class="line red"><div class="number">252</div>                     j++;</div>
               <div class="line"><div class="number">253</div>                 }</div>
               <div class="line red"><div class="number">254</div>             i++;</div>
               <div class="line"><div class="number">255</div>             }</div>
               <div class="line"><div class="number">256</div>         }</div>
               <div class="line"><div class="number">257</div> </div>
               <div class="line red"><div class="number">258</div>         return sum;</div>
               <div class="line"><div class="number">259</div>     }</div>
               <div class="line"><div class="number">260</div> }</div>
       </div>

</body>
</html>
