﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<!-- saved from url=(0033)http://research.microsoft.com/pex -->
<head><link rel="StyleSheet" href="..\..\er.common.css" type="text/css" /><script src="..\..\er.common.js" type="text/javascript"> </script><link rel="SHORTCUT ICON" href="favicon.ico" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><title>d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\dependencies\FingerNumber.cs</title></head><body><div class="banner"></div><h2 id="top">d:\SETTE\!PEX\pex-sette\sette\sette-snippets\_5_library\dependencies\FingerNumber.cs</h2><div class="toggle"><p class="copyright"><a class="usercodeundertestcovered">user code under test</a>, 
  <span class="usercodeundertestnotcovered">user code under test (not covered)</span>, 
  <a class="userortestcodecovered">user code or test</a>, 
  <span class="userortestcodenotcovered">user code or test (not covered)</span>,
  <span class="tagged">tagged</span></p><table><tr><th>Methods</th></tr><tr><th /></tr></table><div class="toggle"><a class="button" href="#ID0EL">first</a><pre class="coverage">/*
 * SETTE - Symbolic Execution based Test Tool Evaluator
 * 
 * SETTE is a tool to help the evaluation and comparison of symbolic execution
 * based test input generator tools.
 * 
 * Budapest University of Technology and Economics (BME)
 * 
 * Authors: Lajos Cseppento &lt;lajos.cseppento@inf.mit.bme.hu&gt;, Zoltan Micskei
 * &lt;micskeiz@mit.bme.hu&gt;
 * 
 * Copyright 2014
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

using System;

namespace BME.MIT.SETTE.Library.Dependencies
{
    // no base class for number types in .NET, extend Tuple&lt;T1&gt; instead
    public sealed class FingerNumber : Tuple&lt;int&gt;
    {
        public int Value
        {
            get
            <span id="ID0EL"><a class="button" href="#top">top</a>|<a class="button" href="#ID0EPC">next</a></span><a class="usercodeundertestcovered">{</a>
                <a class="usercodeundertestcovered">return Item1;</a>
            <a class="usercodeundertestcovered">}</a>
        }

        <a class="button" href="#ID0EL">prev</a>|<span id="ID0EPC"><a class="button" href="#top">top</a></span><span class="usercodeundertestnotcovered">public FingerNumber(int v)
            : base(v)</span>
        <span class="usercodeundertestnotcovered">{</span>
            <span class="usercodeundertestnotcovered">if (0 &gt; v || v &gt; 10)</span>
            <span class="usercodeundertestnotcovered">{</span>
                <span class="usercodeundertestnotcovered">throw new ArgumentException();</span>
            }
        <span class="usercodeundertestnotcovered">}</span>

        public FingerNumber add(FingerNumber o)
        {
            int r = Value + o.Value;
            if (r &gt; 10)
            {
                throw new ArgumentOutOfRangeException("Out of range");
            }
            return new FingerNumber(r);
        }
    }
}</pre></div></div><hr /><table width="100%"><tr><td valign="top"><span class="copyright">Copyright (c) Microsoft Corporation. All rights reserved.</span><br /><span class="button" onclick="copySourceToClipboard()">Copy full source to clipboard</span></td></tr></table><div id="debugdiv"> </div></body></html>